{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red30\green30\blue30;\red40\green40\blue40;\red27\green27\blue27;\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c15686\c15686\c15686;\cssrgb\c20784\c20784\c20784;\cssrgb\c14118\c14118\c14118;\cssrgb\c30980\c30980\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ILIA\uc0\u24067 \u32011 \u31995 \u21015 \u19968 \u20195 {\field{\*\fldinst{HYPERLINK "https://www.vapesvapes.com/ILIA%E5%93%A9%E4%BA%9E"}}{\fldrslt \strokec4 \uc0\u38651 \u23376 \u29017 \u20027 \u27231 }}\uc0\u26159 \u26368 \u26032 \u21319 \u32026 \u27454 \u65292 \u32080 \u21512 \u28526 \u27969 \u33394 \u24425 \u33287 \u24375 \u22823 \u24615 \u33021 \u65292 \u28858 \u38651 \u23376 \u29017 \u24859 \u22909 \u32773 \u24118 \u20358 \u28961 \u33287 \u20523 \u27604 \u30340 \u21560 \u29017 \u39636 \u39511 \u12290 \u29544 \u29305 \u30340 \u29275 \u20180 \u33394 \u33287 \u24188 \u31258 \u22902 \u33590 \u33394 \u35373 \u35336 \u65292 \u25171 \u30772 \u20659 \u32113 \u65292 \u21109 \u36896 \u20986 \u19968 \u22580 \u35222 \u35258 \u33287 \u20351 \u29992 \u24863 \u30340 \u38617 \u37325 \u20139 \u21463 \u12290 \u37197 \u20633 8W\u33287 10W\u38617 \u27284 \u21151 \u29575 \u36984 \u25799 \u65292 \u25645 \u36617 \u28165 \u26224 \u28082 \u26230 \u39023 \u31034 \u23631 \u21644 400mAh\u38263 \u25928 \u38651 \u27744 \u65292 \u25552 \u20379 \u38263 \u26178 \u38291 \u31337 \u23450 \u20351 \u29992 \u65292 \u35731 \u24744 \u38568 \u26178 \u25484 \u25569 \u21560 \u29017 \u29376 \u24907 \u65292 \u20139 \u21463 \u28961 \u36000 \u25812 \u30340 {\field{\*\fldinst{HYPERLINK "https://www.vapesvapes.com/"}}{\fldrslt \strokec4 \uc0\u38651 \u23376 \u29017 }}\uc0\u39636 \u39511 \u12290 
\f1\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 ILIA\uc0\u24067 \u32011 \u33287 \u30382 \u38761 \u31995 \u21015 \u19968 \u20195 \u38651 \u23376 \u29017 \u20027 \u27231 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \strokec6 \uc0\u8232 \cb3 ILIA\uc0\u24067 \u32011 \u31995 \u21015 \u19968 \u20195 {\field{\*\fldinst{HYPERLINK "https://www.vapesvapes.com/%E6%8D%A2%E5%BD%88%E5%BC%8F%E4%B8%BB%E6%A9%9F"}}{\fldrslt \strokec4 \uc0\u38651 \u23376 \u29017 \u20027 \u27231 }}\uc0\u26159 \u23560 \u28858 \u36861 \u27714 \u28526 \u27969 \u33287 \u39640 \u21697 \u36074 \u30340 {\field{\*\fldinst{HYPERLINK "https://www.vapesvapes.com/"}}{\fldrslt \strokec4 \uc0\u38651 \u23376 \u29017 }}\uc0\u20351 \u29992 \u32773 \u25152 \u25171 \u36896 \u30340 \u26032 \u21697 \u12290 \u36889 \u27454 \u20027 \u27231 \u19981 \u20677 \u25793 \u26377 \u20196 \u20154 \u39514 \u35924 \u30340 \u33394 \u24425 \u36984 \u25799 \'97\'97\u32597 \u35211 \u30340 \u29275 \u20180 \u33394 \u33287 \u24188 \u31258 \u22902 \u33590 \u33394 \u65292 \u36996 \u20855 \u20633 \u24375 \u22823 \u32780 \u31337 \u23450 \u30340 \u24615 \u33021 \u12290 \u28961 \u35542 \u26159 \u22312 \u22806 \u35264 \u36996 \u26159 \u20351 \u29992 \u24863 \u21463 \u19978 \u65292 ILIA\u24067 \u32011 \u20027 \u27231 \u37117 \u33021 \u28858 \u24744 \u24118 \u20358 \u33287 \u30526 \u19981 \u21516 \u30340 \u39636 \u39511 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u28526 \u27969 \u33394 \u24425 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \uc0\u65306 \u29544 \u29305 \u30340 \u29275 \u20180 \u33394 \u33287 \u24188 \u31258 \u22902 \u33590 \u35373 \u35336 \u65292 \u28858 \u24744 \u30340 \u38651 \u23376 \u29017 \u39636 \u39511 \u22686 \u28155 \u19968 \u25273 \u26178 \u23578 \u33394 \u24425 \u12290 \u36889 \u20841 \u31278 \u33394 \u31995 \u19981 \u20677 \u21560 \u24341 \u30524 \u29699 \u65292 \u36996 \u23637 \u29694 \u20986 \u24744 \u29544 \u29305 \u30340 \u21697 \u21619 \u12290 \cb1 \
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 8W\uc0\u33287 10W\u38617 \u27284 \u21151 \u29575 \u36984 \u25799 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \uc0\u65306 \u28961 \u35542 \u24744 \u21916 \u27489 \u26580 \u21644 \u36996 \u26159 \u24375 \u21185 \u30340 \u21560 \u29017 \u39636 \u39511 \u65292 ILIA\u24067 \u32011 \u20027 \u27231 \u37117 \u33021 \u28415 \u36275 \u24744 \u30340 \u38656 \u27714 \u12290 \u21487 \u20197 \u26681 \u25818 \u19981 \u21516 \u22580 \u26223 \u25110 \u24515 \u24773 \u38568 \u26178 \u35519 \u25972 \u21151 \u29575 \u12290 \cb1 \
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u28082 \u26230 \u39023 \u31034 \u23631 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \uc0\u65306 \u28165 \u26224 \u30340 \u28082 \u26230 \u39023 \u31034 \u23631 \u35731 \u24744 \u21487 \u20197 \u38568 \u26178 \u20102 \u35299 \u30070 \u21069 \u30340 \u20351 \u29992 \u29376 \u24907 \u65292 \u36629 \u39686 \u25484 \u25511 \u21560 \u29017 \u36942 \u31243 \u65292 \u28961 \u38656 \u25812 \u24515 \u20219 \u20309 \u31361 \u30332 \u24773 \u27841 \u12290 \cb1 \
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u38263 \u25928 400mAh\u38651 \u27744 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \uc0\u65306 \u25645 \u36617 400mAh\u39640 \u25928 \u33021 \u38651 \u27744 \u65292 \u25552 \u20379 \u38263 \u36948 \u25976 \u23567 \u26178 \u30340 \u31337 \u23450 \u20351 \u29992 \u26178 \u38291 \u65292 \u24744 \u21487 \u20197 \u20139 \u21463 \u38263 \u26178 \u38291 \u30340 \u21560 \u29017 \u27138 \u36259 \u65292 \u28961 \u38656 \u38971 \u32321 \u20805 \u38651 \u12290 \cb1 \
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u26178 \u23578 \u22806 \u35264 \u33287 \u23526 \u29992 \u24615 \u33021 \u30340 \u23436 \u32654 \u32080 \u21512 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \uc0\u65306 \u19981 \u20677 \u22806 \u35264 \u31934 \u32251 \u65292 ILIA\u24067 \u32011 \u20027 \u27231 \u36996 \u20860 \u39015 \u20102 \u38651 \u23376 \u29017 \u20351 \u29992 \u30340 \u23526 \u29992 \u24615 \u12290 \u20854 \u36629 \u24039 \u30340 \u35373 \u35336 \u65292 \u35731 \u24744 \u38568 \u26178 \u25884 \u24118 \u65292 \u38568 \u26178 \u20139 \u21463 \u39640 \u21697 \u36074 \u30340 \u33976 \u27773 \u39636 \u39511 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 ILIA\uc0\u24067 \u32011 \u31995 \u21015 \u19968 \u20195 {\field{\*\fldinst{HYPERLINK "https://www.vapesvapes.com/%E6%8D%A2%E5%BD%88%E5%BC%8F%E4%B8%BB%E6%A9%9F"}}{\fldrslt \strokec4 \uc0\u38651 \u23376 \u29017 \u27231 }}\uc0\u65292 \u26159 \u27599 \u19968 \u20301 \u38651 \u23376 \u29017 \u24859 \u22909 \u32773 \u30340 \u29702 \u24819 \u36984 \u25799 \u12290 \u23427 \u23559 \u26178 \u23578 \u12289 \u24615 \u33021 \u21644 \u33298 \u36969 \u25163 \u24863 \u34701 \u21512 \u65292 \u28858 \u24744 \u24118 \u20358 \u28961 \u33287 \u20523 \u27604 \u30340 \u20351 \u29992 \u39636 \u39511 \u12290 \u28961 \u35542 \u26159 \u26085 \u24120 \u20351 \u29992 \u36996 \u26159 \u22806 \u20986 \u32858 \u26371 \u65292 \u36889 \u27454 \u20027 \u27231 \u37117 \u33021 \u23436 \u32654 \u37197 \u21512 \u24744 \u30340 \u38656 \u27714 \u65292 \u20006 \u19988 \u25104 \u28858 \u24744 \u30340 \u21560 \u29017 \u22909 \u20276 \u20406 \u12290 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \AppleTypeServices \cf7 \cb1 \strokec7 \uc0\u38991 \u33394 
\f4\b0 \cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0

\f3\b \cf7 \cb3 \strokec7 \uc0\u22902 \u27833 \u32043 \cb1 \
\cb3 \uc0\u22902 \u27833 \u34253 \cb1 \
\cb3 \uc0\u24067 \u32441 \u28784 \cb1 \
\cb3 \uc0\u24067 \u32441 \u31881 \cb1 \
\cb3 \uc0\u24067 \u32441 \u32160 \cb1 \
\cb3 \uc0\u24067 \u32441 \u34013 \cb1 \
\cb3 \uc0\u24067 \u32441 \u40657 \cb1 \
\cb3 \uc0\u29275 \u20180 \u34013 \cb1 \
}