{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Bold;\f1\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red229\green119\blue160;\red255\green255\blue255;\red0\green0\blue0;
\red229\green119\blue160;\red229\green119\blue160;}
{\*\expandedcolortbl;;\cssrgb\c92549\c55686\c69020;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c92549\c55686\c69020\c70196;\cssrgb\c92549\c55686\c69020\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTA \uc0\u40657 \u26691  \u34507 (\u36023 \u20116 \u36865 \u19968 )\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs40 \AppleTypeServices \cf2 \uc0\u20419 \u37559 \u20729 \cb1 \
\cb3 $235.00\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \uc0\u35498 \u26126 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 \uc0\u21475 \u21619 \u38568 \u27231 \u20986 \u36008 ~\u36023 \u20116 \u30418 \u36865 1\u30418  \u36023 \u21313 \u30418 \u36865 2\u30418 ~\cb1 \
\cb3 \uc0\u21487 \u20197 \u20633 \u35387 \u35377 \u39000 \u21475 \u21619  \u20489 \u24235 \u30433 \u37327 \u28415 \u36275 \u38656 \u27714 \u21734 ~~~\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \uc0\u21475 \u21619 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u28165 \u29245 \u21487 \u27138 \cb1 \
\
\cb3 \uc0\u28165 \u29245 \u21487 \u27138 \cb1 \
\
\cb3 \uc0\u30333 \u26691 \u20912 \u33590 \cb1 \
\
\cb3 \uc0\u30334 \u39321 \u26524 \cb1 \
\
\cb3 \uc0\u20912 \u37806 \u35199 \u29916 \cb1 \
\
\cb3 \uc0\u24859 \u25991 \u33426 \u26524 \cb1 \
\
\cb3 \uc0\u29645 \u29664 \u33453 \u27138 \cb1 \
\
\cb3 \uc0\u28611 \u37057 \u33609 \u33683 \cb1 \
\
\cb3 \uc0\u29611 \u29808 \u33620 \u26525 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \uc0\u32147 \u20856 \u33784 \u33609 (\u28129 \u28129 \u22902 \u39321 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u24040 \u23792 \u33889 \u33796 \cb1 \
\
\cb3 \uc0\u21152 \u24030 \u34588 \u26691 \cb1 \
\
\cb3 \uc0\u21185 \u29245 \u34180 \u33655 \cb1 \
\
\cb3 \uc0\u34253 \u33683 \u29190 \u29664 \cb1 \
\
\cb3 \uc0\u37941 \u35264 \u38899 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \uc0\u25976 \u37327 :\cb1 \
}