{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset136 STSongti-TC-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset136 STSongti-TC-Regular;
\f6\fnil\fcharset136 PingFangTC-Semibold;\f7\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue17;\red255\green255\blue255;\red12\green35\blue51;
\red0\green0\blue0;\red244\green244\blue244;\red14\green14\blue14;\red190\green0\blue4;\red245\green0\blue7;
\red26\green26\blue26;\red38\green38\blue38;\red25\green81\blue183;\red242\green242\blue242;\red39\green114\blue252;
\red239\green242\blue245;\red191\green128\blue255;\red213\green213\blue213;\red255\green255\blue136;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c4706\c18431\c26275;
\cssrgb\c0\c0\c0;\cssrgb\c96471\c96471\c96471;\cssrgb\c6667\c6667\c6667;\cssrgb\c80000\c0\c0;\cssrgb\c98039\c0\c0;
\cssrgb\c13333\c13333\c13333;\cssrgb\c20000\c20000\c20000;\cssrgb\c11765\c40784\c76863;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c15190\c44595\c98857;
\cssrgb\c94902\c96078\c96863;\cssrgb\c80000\c60000\c100000;\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ilia 
\f1 \'a4\'40\'a5\'4e\'b7\'cf\'bc\'75
\f0 \
\pard\pardeftab720\sa100\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
25
\f3 \'ba\'d8\'a4\'66\'a8\'fd\'a1\'55
\f2 ILIA
\f3 \'b7\'cf\'bc\'75
\f2  
\f3 \'ad\'f9\'a8\'c8\'b7\'cf\'bc\'75\'a4\'40\'a5\'4e
\f2  
\f3 \'be\'41\'a5\'ce\'a6\'55\'a6\'a1\'a4\'40\'a5\'4e\'b9\'71\'a4\'6c\'b7\'cf\'a5\'44\'be\'f7
\f2  2.5ml/3
\f3 \'c1\'fb
\f2  #
\f3 \'a5\'78\'c6\'57\'b2\'7b\'b3\'66
\f2 #\
\pard\pardeftab720\sa100\partightenfactor0

\f4\b0\fs36 \cf4 NT$300\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\sa223\partightenfactor0

\fs28 \cf0 ILIA
\f5 \'b7\'cf\'bc\'75\'b2\'4b\'a5\'5b\'a4\'46\'bf\'57\'ae\'61\'af\'53\'bd\'d5\'ad\'b7\'a8\'fd\'ad\'b9\'ab\'7e\'af\'c5\'bd\'d5\'a8\'fd\'be\'af\'aa\'ba\'b7\'cf\'bc\'75\'a1\'42\'a5\'5b\'a4\'57
\f4 3%
\f5 \'b0\'aa\'af\'c2\'ab\'d7\'a5\'a7\'a5\'6a\'a4\'42\'c6\'51\'a1\'41\'a4\'40\'b0\'5f\'a8\'d3\'ab\'7e\'f9\'5a
\f4 ILLA
\f5 \'b5\'d2\'bc\'75\'b4\'a3\'a8\'d1\'aa\'ba\'b3\'bb\'af\'c5\'c5\'e9\'c5\'e7\'a1\'43\'a8\'43\'b2\'b0
\f4 3
\f5 \'c1\'fb\'b7\'cf\'bc\'75\'bf\'57\'a5\'df\'a5\'5d\'b8\'cb\'a1\'41\'a8\'43\'c1\'fb\'a5\'69\'ab\'f9\'c4\'f2
\f4 3
\f5 \'a4\'d1\'a1\'5d\'ac\'f9
\f4 750
\f5 \'a4\'66\'a1\'5e
\f4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3%
\f5 \'b0\'aa\'af\'c2\'ab\'d7\'a5\'a7\'a5\'6a\'a4\'42\'c6\'51
\f4 \cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a8\'43\'b2\'b0
\f4 3
\f5 \'c1\'fb\'b8\'cb\'a1\'41\'a4\'66\'a8\'fd\'bb\'f4\'a5\'fe\'a1\'46
\f4 \cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'b5\'d2\'bc\'75\'b3\'7a\'a9\'fa\'a7\'6c\'a4\'66\'a1\'41\'b3\'e6\'a6\'e2\'b5\'6f\'a5\'fa\'a1\'46
\f4 \cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2.5ml
\f5 \'a4\'6a\'ae\'65\'b6\'71\'a1\'41\'bd\'54\'ab\'4f\'ab\'f9\'a4\'5b\'a8\'cf\'a5\'ce\'a1\'43
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs26 \cf7 \cb3 \'b5\'6f\'b3\'66\'bb\'a1\'a9\'fa
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \

\f4\b0\fs28 \AppleTypeServices \cf0 \

\f3\b\fs26 \cf7 \cb3 \'b0\'74\'b0\'65\'a4\'e8\'a6\'a1
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \

\f4\b0\fs28 \AppleTypeServices \cf0 \cb3 7-11 
\f5 \'b6\'57\'b0\'d3\'a6\'db\'a8\'fa\'a1\'41\'b3\'66\'a8\'ec\'a5\'49\'b4\'da\'a1\'69\'b9\'42\'b6\'4f
\f4  70
\f5 \'a1\'55\'ba\'a1\'c3\'42
\f4  1000 
\f5 \'a7\'4b\'b9\'42\'b6\'4f\'a1\'6a
\f4 \cb1 \

\f5\fs24 \cf3 \cb8 \'ac\'a1\'b0\'ca\cf9 \cb3 \'a5\'fe\'c0\'5d\'ba\'a1
\f4 1500
\f5 \'a7\'4b\'b9\'42\'b6\'4f
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf10 \'a4\'66\'a8\'fd
\f2 \AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f5\b0\fs28 \AppleTypeServices \'a6\'42\'b2\'6e\'c1\'a1\'b2\'fc
\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\b0\fs26 \AppleTypeServices \cf11 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a5\'69\'ba\'b8\'a5\'b2\'ab\'e4\'ab\'a2\'bb\'65\'a5\'ca\'b2\'60\'ae\'fc\'a6\'42\'ac\'75\'af\'f3\'b2\'f9\'b2\'f9\'aa\'47\'b5\'d4\'c5\'da\'b3\'b7\'ba\'d1\cf3 \cb7 \'a6\'42\'b2\'6e\'c1\'a1\'b2\'fc\cf11 \cb3 \'a6\'42\'c2\'ed\'c4\'5f\'c4\'71\'a4\'4f\'a7\'59\'ae\'c9\'c2\'66\'c2\'63\'a5\'69\'bc\'d6\'b6\'c2\'aa\'51\'a8\'46\'a4\'68\'b7\'cf\'af\'f3\'a6\'ca\'ad\'bb\'aa\'47\'ac\'f5\'a4\'df\'aa\'dd\'bc\'d6\'ba\'f1\'a8\'a7\'a6\'d1\'a6\'42\'b4\'d2\'a8\'7e\'aa\'47\'af\'ef\'aa\'4b\'b8\'b2\'b5\'e5\'c2\'c5\'b2\'f9\'c4\'ab\'aa\'47\'bb\'65\'ae\'e7\'a6\'42\'c2\'ed\'a6\'e8\'a5\'ca\'c5\'4b\'c6\'5b\'ad\'b5\'b6\'a7\'a5\'fa\'a9\'5f\'b2\'a7\'aa\'47
\f4\fs28 \cf0 \cb1 \
\pard\pardeftab720\sa291\partightenfactor0

\f5\fs32 \cf0 \cb3 \'ba\'eb\'a4\'df\'ac\'44\'bf\'ef\'aa\'ba\'b0\'aa\'ab\'7e\'bd\'e8\'b7\'cf\'aa\'6f\'b8\'67\'b9\'4c\'ba\'eb\'b1\'4b\'b0\'74\'a4\'e8\'bd\'d5\'b0\'74\'a1\'41\'c5\'fd\'a8\'43\'a4\'40\'a4\'66\'b7\'cf\'c3\'fa\'b3\'a3\'b4\'b2\'b5\'6f\'b5\'db\'bf\'40\'ad\'a7\'aa\'ba\'ad\'bb\'ae\'f0\'a9\'4d\'af\'c2\'a5\'bf\'aa\'ba\'a4\'66\'b7\'50\'a1\'41\'a6\'70\'a6\'50\'ab\'7e\'c0\'7c\'a4\'40\'aa\'4d\'a8\'d3\'a6\'db\'b3\'cc\'b0\'aa\'af\'c5\'b8\'b2\'b5\'e5\'b6\'e9\'aa\'ba\'ac\'fc\'b0\'73\'a1\'41\'a5\'4f\'a4\'48\'a4\'df\'c3\'6d\'af\'ab\'a9\'c9\'a1\'43
\f4 \

\f5 \'a8\'43\'b4\'da\'ad\'f9\'a8\'c8\'b5\'d2\'bc\'75\'aa\'ba\'b2\'44\'ab\'d7\'b3\'5d\'ad\'70\'a4\'5d\'ac\'4f\'ba\'eb\'a4\'df\'a6\'d2\'b6\'71\'a1\'41\'b1\'61\'a8\'d3\'a4\'a3\'a6\'50\'bc\'68\'a6\'b8\'aa\'ba\'b2\'44\'b2\'6e\'a8\'c9\'a8\'fc\'a1\'43
\f4 \
{\field{\*\fldinst{HYPERLINK "https://www.ilia-vapes.com/stores/"}}{\fldrslt 
\f5 \cf12 \ul \ulc12 \'ad\'f9\'a8\'c8\'b9\'71\'a4\'6c\'b7\'cf}}
\f5 \'b5\'d2\'bc\'75\'a4\'40\'a5\'4e\'a5\'48\'a8\'e4\'bf\'57\'af\'53\'aa\'ba\'b3\'7a\'a9\'fa\'b5\'6f\'a5\'fa\'b3\'5d\'ad\'70\'a6\'a8\'ac\'b0\'b9\'71\'a4\'6c\'b7\'cf\'c5\'e9\'c5\'e7\'a4\'a4\'aa\'ba\'ab\'47\'c2\'49\'a1\'43\'b7\'ed\'b1\'7a\'a7\'6c\'a4\'4a\'ae\'c9\'a1\'41\'b5\'d2\'bc\'75\'ab\'4b\'a6\'70\'c5\'5d\'aa\'6b\'af\'eb\'b5\'6f\'a5\'58\'b0\'67\'a4\'48\'aa\'ba\'a5\'fa\'a8\'7e\'a1\'41\'ac\'b0\'b1\'7a\'aa\'ba\'a7\'6c\'b7\'cf\'ae\'c9\'a8\'e8\'bc\'57\'b2\'4b\'a4\'40\'a5\'f7\'b0\'f8\'b5\'d8\'b7\'50\'bb\'50\'ac\'ec\'a7\'de\'b7\'50\'a1\'43
\f4 \
ILIA
\f5 \'a4\'40\'a5\'4e\'b7\'cf\'bc\'75\'a7\'b9\'ac\'fc\'be\'41\'b0\'74
\f4  SP2
\f5 \'a1\'42
\f4 instar
\f5 \'a1\'42
\f4 Fitpod 
\f5 \'a5\'d6\'ad\'b2\'b1\'ec\'a1\'42
\f4 Qingti
\f5 \'a1\'42
\f4 CLOUDY
\f5 \'a1\'42
\f4 TROY 
\f5 \'af\'53\'ac\'a5\'a5\'ec\'a1\'42
\f4 Lana
\f5 \'a1\'42\'b1\'fe\'a4\'70
\f4 \'85
\f5 \'b5\'a5\'a6\'55\'a6\'a1\'a4\'40\'a5\'4e\'b9\'71\'a4\'6c\'b7\'cf\'a5\'44\'be\'f7\'a1\'43
\f4 \

\f5 \'bf\'ef\'be\'dc
\f4 \cf12 \ul \ulc12 DeepVape
\f5 \cf0 \ulnone \'a1\'41\'b6\'7d\'b1\'d2\'a4\'40\'b3\'f5\'b7\'a5\'ad\'50\'b9\'71\'a4\'6c\'b7\'cf\'a8\'c9\'a8\'fc\'aa\'ba\'ae\'c8\'b5\'7b
\f4 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs48 \cf3 \cb13 \outl0\strokewidth0 \strokec3 \shad\shadx-20\shady20\shadr0\shado255 \shadc14 \'ad\'f9\'a8\'c8
\f2  ILIA
\f3 \'b9\'71\'a4\'6c\'b7\'cf\'a1\'47\'ab\'7e\'a8\'fd\'aa\'ba\'b0\'f8\'b5\'d8\'a1\'42\'c4\'7d\'af\'c9\'aa\'ba\'c5\'e9\'c5\'e7
\f4\b0 \shad\shadx-20\shady20\shadr0\shado255 \shadc14 \
\pard\pardeftab720\sa511\partightenfactor0

\f6\b\fs32 \cf15 \strokec15 \shad0 \'bf\'c4\'a6\'58\'b0\'f8\'b5\'d8\'ab\'7e\'a8\'fd\'bb\'50\'ac\'ec\'a7\'de\'c5\'5d\'aa\'6b\'aa\'ba\'ad\'f9\'a8\'c8\'b9\'71\'a4\'6c\'b7\'cf\'a1\'41\'b1\'4e\'b1\'61\'b1\'7a\'b6\'69\'a4\'4a\'a4\'40\'ad\'d3\'a5\'fa\'b1\'6d\'c4\'7d\'af\'c9\'aa\'ba\'a7\'6c\'b7\'cf\'c5\'e9\'c5\'e7\'a5\'40\'ac\'c9
\f7 \cb1 \uc0\u8232 
\f6 \cb13 \'a8\'43\'a4\'40\'a4\'66\'b7\'cf\'c3\'fa\'b3\'a3\'ac\'4f\'a4\'40\'b3\'f5\'b7\'a5\'ad\'50\'aa\'ba\'a8\'c9\'a8\'fc\'a1\'41\'a8\'43\'a4\'40\'ba\'d8\'a4\'66\'a8\'fd\'b3\'a3\'ac\'4f\'a4\'40\'ad\'d3\'bf\'57\'af\'53\'aa\'ba\'ac\'47\'a8\'c6\'a1\'43
\f7 \
\pard\pardeftab720\sa400\partightenfactor0

\f5\b0\fs33 \cf3 \strokec3 \'ab\'7e\'a8\'fd\'aa\'ba\'b0\'f8\'b5\'d8\'c5\'e9\'c5\'e7
\f4 \
\pard\pardeftab720\sa511\partightenfactor0

\f7\b\fs32 \cf15 \strokec15 ILIA
\f6 \'b7\'cf\'bc\'75\'a8\'74\'a6\'43\'ac\'4f\'ab\'7e\'a8\'fd\'aa\'ba\'b0\'f8\'b5\'d8\'b6\'48\'bc\'78\'a1\'43\'ba\'eb\'a4\'df\'ac\'44\'bf\'ef\'aa\'ba\'b0\'aa\'ab\'7e\'bd\'e8\'b7\'cf\'aa\'6f\'a1\'41\'b8\'67\'b9\'4c\'ba\'eb\'b1\'4b\'b0\'74\'a4\'e8\'bd\'d5\'b0\'74
\f7 \cb1 \uc0\u8232 
\f6 \cb13 \'c5\'fd\'a8\'43\'a4\'40\'a4\'66\'b7\'cf\'c3\'fa\'b3\'a3\'b4\'b2\'b5\'6f\'b5\'db\'bf\'40\'ad\'a7\'aa\'ba\'ad\'bb\'ae\'f0\'a9\'4d\'af\'c2\'a5\'bf\'aa\'ba\'a4\'66\'b7\'50\'a1\'41\'a6\'70\'a6\'50\'ab\'7e\'c0\'7c\'a4\'40\'aa\'4d\'a8\'d3\'a6\'db\'b3\'cc\'b0\'aa\'af\'c5\'b8\'b2\'b5\'e5\'b6\'e9\'aa\'ba\'ac\'fc\'b0\'73\'a1\'41\'a5\'4f\'a4\'48\'a4\'df\'c3\'6d\'af\'ab\'a9\'c9\'a1\'43
\f7 \cb1 \uc0\u8232 
\f6 \cb13 \'a8\'43\'b4\'da
\f7 ILIA
\f6 \'b5\'d2\'bc\'75\'b3\'a3\'b8\'67\'b9\'4c\'a4\'66\'a8\'fd\'b1\'c0\'c2\'cb\'b5\'fb\'b4\'fa\'a1\'41\'bd\'54\'ab\'4f\'ba\'a1\'a8\'ac\'a4\'a3\'a6\'50\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'bb\'dd\'a8\'44\'a1\'43
\f7 \
\pard\pardeftab720\sa400\partightenfactor0

\f5\b0\fs33 \cf3 \strokec3 \'b7\'cf\'c3\'fa\'aa\'ba\'bd\'41\'c0\'f6\'a5\'fa\'a8\'7e
\f4 \
\pard\pardeftab720\sa511\partightenfactor0

\f7\b\fs32 \cf15 \strokec15 ILIA
\f6 \'b5\'d2\'bc\'75\'a5\'48\'a8\'e4\'bf\'57\'af\'53\'aa\'ba\'b3\'e6\'a6\'e2\'b5\'6f\'a5\'fa\'b3\'5d\'ad\'70\'a6\'a8\'ac\'b0\'b9\'71\'a4\'6c\'b7\'cf\'c5\'e9\'c5\'e7\'a4\'a4\'aa\'ba\'ab\'47\'c2\'49\'a1\'43\'b7\'ed\'b1\'7a\'a7\'6c\'a4\'4a\'b7\'cf\'c3\'fa\'ae\'c9
\f7 \cb1 \uc0\u8232 
\f6 \cb13 \'ad\'f9\'a8\'c8\'b5\'d2\'bc\'75\'ab\'4b\'a6\'70\'c5\'5d\'aa\'6b\'af\'eb\'b5\'6f\'a5\'58\'b0\'67\'a4\'48\'aa\'ba\'a5\'fa\'a8\'7e\'a1\'41\'ac\'b0\'b1\'7a\'aa\'ba\'a7\'6c\'b7\'cf\'ae\'c9\'a8\'e8\'bc\'57\'b2\'4b\'a4\'40\'a5\'f7\'b0\'f8\'b5\'d8\'b7\'50\'bb\'50\'ac\'ec\'a7\'de\'b7\'50
\f7 \cb1 \uc0\u8232 
\f6 \cb13 \'b3\'6f\'a4\'a3\'b6\'c8\'ac\'4f\'a4\'40\'ba\'d8\'a7\'6c\'b7\'cf\'a1\'41\'a7\'f3\'ac\'4f\'a4\'40\'ba\'d8\'a8\'ad\'c1\'7b\'a8\'e4\'b9\'d2\'aa\'ba\'a9\'5f\'a4\'db\'c5\'e9\'c5\'e7\'a1\'41\'c5\'fd\'b1\'7a\'a6\'62\'b2\'b3\'a4\'48\'a4\'a4\'b2\'e6\'bf\'6f\'a6\'d3\'a5\'58
\f7 \cb1 \uc0\u8232 
\f6 \cb13 \'a8\'43\'b4\'da\'b7\'cf\'bc\'75\'aa\'ba\'b2\'44\'ab\'d7\'b3\'5d\'ad\'70\'a4\'5d\'ac\'4f\'ba\'eb\'a4\'df\'a6\'d2\'b6\'71\'a1\'41\'b1\'61\'a8\'d3\'a4\'a3\'a6\'50\'bc\'68\'a6\'b8\'aa\'ba\'b2\'44\'b2\'6e\'a8\'c9\'a8\'fc\'a1\'43
\f7 \
\pard\pardeftab720\sa400\partightenfactor0

\f5\b0\fs33 \cf3 \strokec3 \'ab\'7e\'bd\'e8\'aa\'ba\'b4\'4c\'b6\'51\'ab\'4f\'c3\'d2
\f4 \
\pard\pardeftab720\sa511\partightenfactor0

\f6\b\fs32 \cf15 \strokec15 \'a9\'d2\'a6\'b3\'ad\'f9\'a8\'c8\'b7\'cf\'bc\'75\'b3\'a3\'ac\'4f\'b8\'67\'b9\'4c\'c4\'59\'ae\'e6\'ab\'7e\'bd\'e8\'b1\'b1\'a8\'ee\'aa\'ba\'b2\'a3\'ab\'7e\'a1\'43\'b1\'71\'ad\'ec\'ae\'c6\'aa\'ba\'bf\'ef\'be\'dc\'a8\'ec\'a5\'cd\'b2\'a3\'aa\'ba\'a8\'43\'a4\'40\'ad\'d3\'b2\'d3\'b8\'60
\f7 \cb1 \uc0\u8232 
\f6 \cb13 \'b3\'a3\'a5\'48\'b0\'6c\'a8\'44\'a8\'f4\'b6\'56\'ab\'7e\'bd\'e8\'ac\'b0\'a4\'76\'a5\'f4\'a1\'41\'bd\'54\'ab\'4f\'a8\'43\'a4\'40\'b4\'da\'ad\'f9\'a8\'c8\'b7\'cf\'bc\'75\'b3\'a3\'af\'e0\'b1\'61\'b5\'b9\'b1\'7a\'b3\'cc\'b7\'a5\'ad\'50\'aa\'ba\'a8\'c9\'a8\'fc
\f7 \cb1 \uc0\u8232 
\f6 \cb13 \'ad\'f9\'b0\'d7\'b7\'cf\'bc\'75\'aa\'ba\'a6\'a8\'a4\'c0\'a4\'bd\'b6\'7d\'b3\'7a\'a9\'fa\'a1\'41\'a8\'43\'a4\'40\'b4\'da\'b2\'a3\'ab\'7e\'b3\'a3\'bc\'d0\'a5\'dc\'a4\'46\'a6\'a8\'a4\'c0\'a1\'41\'c5\'fd\'b1\'7a\'a8\'cf\'a5\'ce\'b0\'5f\'a8\'d3\'a7\'f3\'a5\'5b\'a6\'77\'a4\'df\'a1\'43
\f7 \cb1 \uc0\u8232 
\f6 \cb13 \'ae\'da\'be\'da\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'b5\'fb\'bb\'f9\'a1\'41\'ad\'f9\'a7\'72\'b7\'cf\'bc\'75\'a6\'62\'a5\'ab\'b3\'f5\'a4\'57\'c0\'f2\'b1\'6f\'a4\'46\'b7\'a5\'b0\'aa\'aa\'ba\'b5\'fb\'a4\'c0\'a1\'41\'b3\'c6\'a8\'fc\'ab\'48\'bf\'e0\'a1\'43
\f7 \cb1 \uc0\u8232 
\f6 \cb13 \'bf\'ef\'be\'dc
\f7 lila
\f6 \'b7\'cf\'bc\'75\'a1\'41\'b1\'7a\'b1\'4e\'a8\'c9\'a8\'fc\'a8\'ec\'ab\'7e\'bd\'e8\'b4\'4c\'b6\'51\'aa\'ba\'a7\'6c\'b7\'cf\'c5\'e9\'c5\'e7\'a1\'41\'b5\'b9\'a6\'db\'a4\'76\'b1\'61\'a8\'d3\'a7\'f3\'a6\'68\'b4\'4c\'ba\'61\'bb\'50\'a6\'db\'ab\'48\'a1\'43
\f7 \
ILIA
\f6 \'b7\'cf\'bc\'75\'a1\'41\'ab\'7e\'a8\'fd\'aa\'ba\'b0\'f8\'b5\'d8\'a1\'42\'a5\'fa\'b1\'6d\'c4\'7d\'af\'c9\'aa\'ba\'a7\'6c\'b7\'cf\'c5\'e9\'c5\'e7\'a1\'43\'c5\'fd\'a7\'da\'ad\'cc\'a4\'40\'a6\'50\'b4\'ad\'a6\'7c\'b1\'d2\'af\'e8\'a1\'41\'b1\'b4\'af\'c1\'a7\'6c\'b7\'cf\'b7\'73\'b9\'d2\'ac\'c9\'a1\'41\'ab\'7e\'a8\'fd\'a5\'cd\'ac\'a1\'aa\'ba\'b0\'f8\'b5\'d8\'bb\'50\'bf\'57\'af\'53\'a1\'43
\f7 \
\pard\pardeftab720\sa511\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ckglobal.fw-12365.com/userQuery/3C3CFAD578A40900/?code=3493256591087582"}}{\fldrslt 
\f6 \cf16 \strokec16 \'a1\'69\'a8\'be\'b0\'b0\'ac\'64\'b8\'df\'a1\'6a}}\
\pard\pardeftab720\sa511\partightenfactor0

\f6 \cf15 \'a4\'66\'b7\'50\'a8\'cc\'b7\'d3\'ad\'d3\'a4\'48\'b3\'df\'a6\'6e\'a4\'ce\'b7\'50\'a8\'fc\'ac\'b0\'a5\'44
\f7 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth19320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt224 \clpadl320 \clpadb224 \clpadr320 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth19320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt224 \clpadl320 \clpadb224 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa511\qc\partightenfactor0
\cf15 \cb1 ILIA
\f6 \'b7\'cf\'bc\'75
\f7 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9137\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\b0 \cf15 \strokec5 \'ad\'bb\'ae\'f0\'a1\'47\'be\'41\'a4\'a4
\f0  / 
\f1 \'b2\'44\'ab\'d7\'a1\'47\'be\'41\'a4\'a4
\f0 \'a0\'a0
\f1 \cf18 \strokec18 \'a4\'66\'b7\'50\'a8\'cc\'ad\'d3\'a4\'48\'b3\'df\'a6\'6e\'a4\'ce\'b7\'50\'a8\'fc\'ac\'b0\'a5\'44
\f0\fs24 \cf0 \strokec5 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\fs32 \cf15 \'a6\'40\'a6\'b3
\f0 27
\f1 \'ba\'d8\'a4\'66\'a8\'fd
\f0\fs24 \cf0 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9137\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1 \cf15 \'a4\'40\'b2\'b0
\f0 3
\f1 \'a4\'4a
\f0  
\f1 \'bd\'a6\'c5\'6e\'a5\'5d\'b8\'cb
\f0 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1 \cf15 \'b3\'7a\'a9\'fa\'a7\'6c\'a4\'66
\f0  
\f1 \'b3\'e6\'a6\'e2\'b5\'6f\'a5\'fa
\f0 \cf0 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9137\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1 \cf15 \'b3\'b3\'b2\'a1\'aa\'e4
\f0  2.5ml
\f1 \'ae\'65\'b6\'71
\f0 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1 \cf15 \'a4\'40\'a5\'4e\'b3\'71\'a5\'ce
\f0  3%
\f1 \'a7\'74\'b6\'71
\f0 \cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\

\f1 \'a4\'66\'a8\'fd\'a1\'47\'b8\'b2\'b5\'e5
\f0 \

\f1 \'a6\'ca\'ad\'bb\'aa\'47
\f0 \

\f1 \'c1\'a1\'b2\'fc
\f0 \

\f1 \'aa\'dd\'bc\'d6
\f0 \

\f1 \'a6\'e8\'a5\'ca
\f0 \

\f1 \'af\'ef\'aa\'4b
\f0 \

\f1 \'a5\'69\'bc\'d6
\f0 \

\f1 \'a8\'7e\'aa\'47
\f0 \

\f1 \'c2\'c5\'b2\'f9
\f0 \

\f1 \'bb\'65\'ae\'e7\'af\'51\'c0\'73
\f0 \

\f1 \'ab\'43\'c4\'ab\'aa\'47
\f0 \

\f1 \'a6\'d1\'a6\'42\'b4\'d2
\f0 \

\f1 \'ba\'f1\'a8\'a7
\f0 \

\f1 \'c5\'4b\'c6\'5b\'ad\'b5
\f0 \

\f1 \'ab\'a2\'b1\'4b\'a5\'ca
\f0 \

\f1 \'b2\'f9\'aa\'47
\f0 \

\f1 \'bb\'f1\'b1\'f9
\f0 \

\f1 \'a8\'46\'a4\'68
\f0 \

\f1 \'a6\'42\'ac\'75
\f0 \

\f1 \'c2\'66\'c2\'63\'ae\'fc\'c6\'51
\f0 \

\f1 \'af\'f3\'b2\'f9
\f0 \

\f1 \'c4\'5f\'c4\'71\'a4\'4f
\f0 \

\f1 \'a5\'69\'ba\'b8\'a5\'b2\'ab\'e4
\f0 \

\f1 \'b3\'b7\'ba\'d1
\f0 \

\f1 \'a9\'5f\'b2\'a7\'aa\'47
\f0 \

\f1 \'b5\'d2\'af\'f3
\f0 \

\f1 \'a6\'42\'a4\'df\'bb\'65\'ae\'e7
\f0 \

\f1 \'ab\'6e\'b7\'a5\'a6\'42}