{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red18\green19\blue20;\red0\green0\blue0;\red117\green117\blue117;
\red188\green0\blue18;\red38\green38\blue38;\red255\green255\blue255;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9412\c10196;\cssrgb\c0\c0\c0;\cssrgb\c53333\c53333\c53333;
\cssrgb\c79216\c3137\c8235;\cssrgb\c19608\c19608\c19608;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 29\uc0\u31278 \u21475 \u21619 \u12305 LANA\u29017 \u24392  2.5ml*3Pods \u36890 \u29992 \u19968 \u20195  #\u21488 \u28771 \u29694 \u36008 
\f1\fs24 \cf0 \strokec3 \
\'a0{\field{\*\fldinst{HYPERLINK "https://www.relxvape-tw.com/a/relx-1-iukzzrii/#reviews"}}{\fldrslt \cf4 \strokec4 (0\'a0\uc0\u29992 \u25142 \u35413 \u35542 )}}\'a0
\fs28 \cf4 \strokec4 15\'a0\uc0\u24050 \u21806 
\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa140\partightenfactor0

\fs40 \cf5 \strokec5 NT$280.00\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \strokec4 LANA\uc0\u29017 \u24392 \u20316 \u28858 {\field{\*\fldinst{HYPERLINK "https://www.relxvape-tw.com/e/relx1c/"}}{\fldrslt \cf6 \strokec6 Relx\uc0\u19968 \u20195 \u29017 \u24392 }}\uc0\u36969 \u37197 \u29986 \u21697 \u65292 \u23427 \u25505 \u29992 \u20102 \u20808 \u36914 \u30340 \u38695 \u21270 \u25216 \u34899 \u65292 \u33021 \u22816 \u29986 \u29983 \u28611 \u37057 \u19988 \u21475 \u24863 \u38918 \u28369 \u30340 \u29017 \u38695 \u12290 \u36889 \u27454 \u29017 \u24392 \u21619 \u36947 \u35920 \u23500 \u22810 \u27171 \u65292 \u21253 \u25324 \u21407 \u21619 \u12289 \u34180 \u33655 \u12289 \u27700 \u26524 \u31561 \u22810 \u31278 \u21475 \u21619 \u65292 \u33021 \u22816 \u28415 \u36275 \u19981 \u21516 \u29992 \u25142 \u30340 \u21475 \u21619 \u38656 \u27714 \u12290 \u36889 \u27454 \u29017 \u24392 \u35373 \u35336 \u31777 \u28500 \u22823 \u26041 \u65292 \u25805 \u20316 \u20415 \u25463 \u65292 \u35731 \u29992 \u25142 \u33021 \u22816 \u36629 \u39686 \u20139 \u21463 \u21040 \u38651 \u23376 \u29017 \u30340 \u39749 \u21147 \u12290 {\field{\*\fldinst{HYPERLINK "https://www.relxvape-tw.com/relx/"}}{\fldrslt \cf6 \strokec6 Relx \uc0\u38651 \u23376 \u29017 }}\uc0\u21475 \u21619 \u40778 \u20840 \u65292 \u27489 \u36814 \u36984 \u36092 ~\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec3 \uc0\u21475 \u21619 
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f0\b0\fs32 \cf0 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20912 \u27225 \cb1 \uc0\u8232 \cb7 \uc0\u20912 \u27849 \u27700 \cb1 \uc0\u8232 \cb7 \uc0\u20912 \u32418 \u33590 \cb1 \uc0\u8232 \cb7 \uc0\u21487 \u27138 \cb1 \uc0\u8232 \cb7 \uc0\u21654 \u21857 \cb1 \uc0\u8232 \cb7 \uc0\u21704 \u23494 \u29916 \cb1 \uc0\u8232 \cb7 \uc0\u22855 \u30064 \u26524 \cb1 \uc0\u8232 \cb7 \uc0\u27801 \u22763 \cb1 \uc0\u8232 \cb7 \uc0\u28479 \u26524 \u39080 \u26292 \cb1 \uc0\u8232 \cb7 \uc0\u28608 \u29245 \u38634 \u30887 \cb1 \uc0\u8232 \cb7 \uc0\u28879 \u40845 \u33590 \cb1 \uc0\u8232 \cb7 \uc0\u29275 \u22902 \u33609 \u33683 \cb1 \uc0\u8232 \cb7 \uc0\u30334 \u39321 \u26524 \cb1 \uc0\u8232 \cb7 \uc0\u32160 \u35910 \cb1 \uc0\u8232 \cb7 \uc0\u32769 \u20912 \u26829 \cb1 \uc0\u8232 \cb7 \uc0\u33426 \u26524 \cb1 \uc0\u8232 \cb7 \uc0\u33426 \u26524 \u22902 \u26132 \cb1 \uc0\u8232 \cb7 \uc0\u33426 \u26524 \u30334 \u39321 \u26524 \cb1 \uc0\u8232 \cb7 \uc0\u33609 \u33683 \u35199 \u29916 \cb1 \uc0\u8232 \cb7 \uc0\u33620 \u26525 \cb1 \uc0\u8232 \cb7 \uc0\u33889 \u33796 \cb1 \uc0\u8232 \cb7 \uc0\u34067 \u36234 \u33683 \cb1 \uc0\u8232 \cb7 \uc0\u34253 \u33683 \cb1 \uc0\u8232 \cb7 \uc0\u34588 \u26691 \cb1 \uc0\u8232 \cb7 \uc0\u34588 \u26691 \u33889 \u33796 \u39321 \u34121 \cb1 \uc0\u8232 \cb7 \uc0\u35199 \u29916 \cb1 \uc0\u8232 \cb7 \uc0\u37941 \u35264 \u38899 \cb1 \uc0\u8232 \cb7 \uc0\u38738 \u34315 \u26524 \cb1 \uc0\u8232 \cb7 \uc0\u40179 \u26792 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs30 \cf8 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u21517 \u31281 \u65306 LANA\u29017 \u24392 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u23481 \u37327 \u65306 2.5ml*3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u21475 \u21619 \u65306 29\u31278 \u20219 \u36984 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u28611 \u24230 \u65306 3%/30mg\
\pard\pardeftab720\sa230\partightenfactor0

\f3\b\fs60 \cf2 \strokec2 \uc0\u29986 \u21697 \u28092 \u24230 \
\pard\pardeftab720\sa230\partightenfactor0

\f0\b0\fs30 \cf8 \strokec8 \uc0\u36229 \u28092 \u21475 \u21619 :\u12304 \u20116 \u26143 \u28092 \u24230 \u12305 \u33683 \u26524  \u34180 \u33655  \u30334 \u39321 \u26524  \u33889 \u33796  \u28145 \u28023 \u20912 \u27849  \u32160 \u35910 \u20912 \u26829 \
\uc0\u20013 \u31561 \u28092 \u24230 \u65306 \u12304 \u22235 \u26143 \u28092 \u24230 \u12305  \u33545 \u33673 \'a0\u21487 \u27138 \'a0\u35199 \u29916 \'a0\u33620 \u26525 \'a0\u40179 \u26792 \'a0\u27320 \u27308 \u28023 \u40573 \'a0\u34253 \u33683 \'a0\u20919 \u33795 \u40845 \u20117  \u21704 \u23494 \u29916 \'a0\u20803 \u27683 \u34588 \u26691 \'a0\u32160 \u35910 \'a0\u32769 \u20912 \u26829 \'a0\u27700 \u34588 \u26691  \'a0\u27224 \u26586  \'a0\u27320 \u27308 \
\uc0\u20013 \u31561 \u28092 \u24230 \u65306 \u12304 \u19977 \u26143 \u28092 \u24230 \u12305  \u21487 \u27138  \'a0\u38738 \u34315 \u26524  \u33426 \u26524  \u33609 \u33683  \u27801 \u22763  \u32005 \u29275  \u32005 \u37202  \u23542 \u31014 \u21147  \u22855 \u30064 \u26524  \u38634 \u30887 \
\uc0\u20302 \u28092 \u24230 \u12304 \u20108 \u26143 \u28092 \u24230 \u12305 \u65306 \u21654 \u21857 \u12289 \u33760 \u33821 \u12289 \u40092 \u27225 \u33426 \u33426  \u33453 \u20048  \'a0\u21487 \u29246 \u24517 \u24605  \u34315 \u26524 \
\uc0\u19981 \u28092 \u65306 \u12304 \u19968 \u26143 \u28092 \u24230 \u12305  \u33784 \u33609 \'a0\u33419 \u38957 \'a0\u38515 \u30382 \'a0\'a0\u37941 \u35264 \u38899 \'a0\u40857 \u20117 \
}