{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red242\green242\blue242;\red239\green242\blue245;
\red0\green0\blue0;\red201\green19\blue146;\red83\green83\blue83;\red201\green20\blue146;\red39\green114\blue252;
\red192\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c94902\c96078\c96863;
\cssrgb\c0\c0\c0;\cssrgb\c83529\c20000\c63922;\cssrgb\c40000\c40000\c40000;\cssrgb\c83529\c20392\c63922;\csgenericrgb\c15190\c44595\c98857;
\cssrgb\c80784\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa225\partightenfactor0

\f0\fs45 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38761 \u35519 \u31995 \u21015  ILIA \u20027 \u27231 \cb1 \
\pard\pardeftab720\sa71\partightenfactor0

\f1\b\fs36 \cf4 \cb3 \strokec4 NT$900\cb1 \
\pard\pardeftab720\sa560\partightenfactor0

\fs32 \cf4 \cb3 \uc0\u20849 \u26377 6\u31278 \u38991 \u33394 \u36984 \u25799 \cb1 \
\cb3 \uc0\u9654  \u30382 \u36074 \u24037 \u34269  \u9664 \cb1 \uc0\u8232 \cb3 \uc0\u9654  \u31185 \u25216 \u34722 \u24149  \u9664 \cb1 \uc0\u8232 \cb3 \uc0\u9654  \u21151 \u29575 \u20999 \u25563  \u9664 \cb1 \uc0\u8232 \cb3 \uc0\u9654  \u20805 \u38651 \u25351 \u31034  \u9664 \cb1 \
\cb3 \uc0\u21151 \u29575 \u65306 8W~10W\cb1 \uc0\u8232 \cb3 \uc0\u38651 \u23481 \u65306 400mAH\cb1 \uc0\u8232 \cb3 \uc0\u20860 \u23481 \u65306 \u36890 \u29992 \u19968 \u20195 \u29017 \u24392 \u29986 \u21697 \cb1 \uc0\u8232 \cb3 \uc0\u20805 \u38651 \u35215 \u26684 \u65306 TYPE-C\u65372 5V/1A\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 *\uc0\u27492 \u29986 \u21697 \u27794 \u26377 \u38468 \u20805 \u38651 \u32218 *\cb1 \uc0\u8232 \cb3 \uc0\u12300 \u35443 \u32048 \u21151 \u33021 \u35498 \u26126 \u35531 \u30475 \u21830 \u21697 \u31777 \u20171 \u12301 \cb1 \uc0\u8232 \cb3 \uc0\u12304 \u21462 \u20214 \u36215 \u19971 \u22825 \u20839 \u38750 \u20154 \u28858 \u22240 \u32032 \u20445 \u22266 \u25563 \u26032 \u12305 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \strokec5 \uc0\u38991 \u33394 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GUCCI\uc0\u21476 \u39347 \u32160 \cf0 \cb1 \uc0\u8232 \cf4 \cb2 Hermes\uc0\u24859 \u39340 \u20181 \u27225 \cf0 \cb1 \uc0\u8232 \cf4 \cb2 \uc0\u24149 \u38634 \u30333 \cf0 \cb1 \uc0\u8232 \cf4 \cb2 \uc0\u39749 \u24433 \u40657 \cf0 \cb1 \uc0\u8232 \cf4 \cb2 \uc0\u37504 \u27827 \u28784 \cf0 \cb1 \uc0\u8232 \cf4 \cb2 \uc0\u27387 \u33457 \u31881 
\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u28187 \u23569 \u25976 \u37327 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb6 \strokec2 -
\f1\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u38761 \u35519 \u31995 \u21015  ILIA \u20027 \u27231  \u25976 \u37327 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb2 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 \uc0\u22686 \u21152 \u25976 \u37327 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb6 \strokec2 +
\f1\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \cb8 \strokec2 \uc0\u21152 \u20837 \u36092 \u29289 \u36554 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\sa400\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 \shad\shadx-20\shady20\shadr0\shado255 \shadc9 \uc0\u21737 \u20126  ILIA\u30382 \u38761 \u20027 \u27231 \u12300 \u19968 \u20195 \u36890 \u29992 \u12301 
\f0\b0 \shad\shadx-20\shady20\shadr0\shado255 \shadc9 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 \shad0 ILIA\uc0\u21737 \u20126 \u38651 \u23376 \u29017 \u20027 \u27231 \uc0\u65292 \u23559 \u21109 \u26032 \u31185 \u25216 \u33287 \u39640 \u31471 \u36074 \u24863 \u23436 \u32654 \u32080 \u21512 \u65292 \u28858 \u24744 \u24118 \u20358 \u29544 \u19968 \u28961 \u20108 \u30340 \u21560 \u29017 \u39636 \u39511 \cb1 \uc0\u8232 \cb3 \uc0\u36889 \u27454 \u38651 \u23376 \u29017 \u19981 \u20677 \u22806 \u35264 \u26178 \u23578 \u65292 \u36996 \u20855 \u26377 \u22810 \u38917 \u21331 \u36234 \u21151 \u33021 \u65292 \u35731 \u27599 \u19968 \u27425 \u21560 \u29017 \u37117 \u25104 \u28858 \u20139 \u21463 \u12290 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\fs33 \cf2 \strokec2 \uc0\u21109 \u26032 \u31185 \u25216 \u34722 \u24149 
\f0\b0 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 ILIA\uc0\u20027 \u27231 \uc0\u37197 \u20633 \u20808 \u36914 \u30340 \u39640 \u31185 \u25216 \u34722 \u24149 \u65292 \u25552 \u20379 \u28165 \u26224 \u30340 \u39023 \u31034 \u25928 \u26524 \u12290 \u34722 \u24149 \u21487 \u20197 \u23526 \u26178 \u39023 \u31034 \u38651 \u37327 \u12289 \u21151 \u29575 \u12289 \u27169 \u24335 \u31561 \u38364 \u37749 \u20449 \u24687 \u65292 \u35731 \u24744 \u38568 \u26178 \u25484 \u25569 \u35373 \u20633 \u29376 \u24907 \u12290 \u30452 \u35264 \u30340 \u25805 \u20316 \u20171 \u38754 \u65292 \u20351 \u24471 \u35373 \u23450 \u21644 \u35519 \u25972 \u35722 \u24471 \u31777 \u21934 \u26131 \u34892 \u65292 \u21363 \u20351 \u26159 \u26032 \u25163 \u20063 \u33021 \u24555 \u36895 \u19978 \u25163 \u12290 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\fs33 \cf2 \strokec2 \uc0\u26997 \u33268 \u30382 \u38761 \u25163 \u24863 
\f0\b0 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 ILIA\uc0\u38651 \u23376 \u29017 \uc0\u20027 \u27231 \u22806 \u23652 \u35206 \u33995 \u20778 \u36074 \u30382 \u38761 \u65292 \u24118 \u20358 \u22882 \u33775 \u30340 \u25163 \u24863 \u21644 \u20986 \u30526 \u30340 \u36074 \u24863 \u12290 \u30382 \u38761 \u26448 \u36074 \u19981 \u20677 \u25552 \u21319 \u20102 \u29986 \u21697 \u30340 \u22806 \u35264 \u27284 \u27425 \u65292 \u36996 \u25552 \u20379 \u20102 \u33298 \u36969 \u30340 \u25569 \u25345 \u24863 \u65292 \u35731 \u24744 \u22312 \u27599 \u19968 \u27425 \u20351 \u29992 \u20013 \u37117 \u33021 \u24863 \u21463 \u21040 \u39640 \u31471 \u30340 \u36074 \u24863 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u20778 \u36074 \u30382 \u38761 \u25163 \u24863 \u65306 \uc0\u22806 \u23652 \u35206 \u33995 \u39640 \u21697 \u36074 \u30382 \u38761 \u65292 \u25552 \u20379 \u22882 \u33775 \u30340 \u25163 \u24863 \u21644 \u20986 \u30526 \u30340 \u36074 \u24863 \u12290 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u26178 \u23578 \u22806 \u35264 \u65306 \uc0\u29694 \u20195 \u35373 \u35336 \u33287 \u39640 \u31471 \u24037 \u34269 \u32080 \u21512 \u65292 \u35731 \u24744 \u30340 \u21737 \u20126 \u20027 \u27231 \u19981 \u20677 \u23526 \u29992 \u65292 \u36996 \u25104 \u28858 \u26178 \u23578 \u37197 \u20214 \u12290 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\fs33 \cf2 \cb3 \strokec2 \uc0\u31777 \u20415 \u30340 \u21151 \u29575 \u20999 \u25563 
\f0\b0 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 \uc0\u21737 \u20126 \u20027 \u27231 \u25552 \u20379 \u31777 \u20415 \u30340 \u21151 \u29575 \u20999 \u25563 \u21151 \u33021 \u65292 \u35731 \u24744 \u36629 \u39686 \u35519 \u25972 \u21560 \u29017 \u39636 \u39511 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u20999 \u25563 \u26041 \u24335 \u65306 \uc0\u21482 \u38656 \u24555 \u36895 \u25300 \u25554 \u29017 \u24392 \u19977 \u27425 \u65292 \u21363 \u21487 \u22312 \u19981 \u21516 \u21151 \u29575 \u27169 \u24335 \u38291 \u20999 \u25563 \u12290 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u20302 \u21151 \u29575 \u27169 \u24335 \u65306 8W\uc0\u21151 \u29575 \u65292 \u36969 \u21512 \u21916 \u27489 \u28331 \u21644 \u29017 \u38695 \u30340 \u20351 \u29992 \u32773 \u12290 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u39640 \u21151 \u29575 \u27169 \u24335 \u65306 10W\uc0\u21151 \u29575 \u65292 \u28858 \u24744 \u25552 \u20379 \u24375 \u21185 \u30340 \u29017 \u38695 \u20139 \u21463 \u12290 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs63 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs33 \cf2 \uc0\u20415 \u25463 \u30340 \u20805 \u38651 \u31649 \u29702 
\f0\b0 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 ILIA\uc0\u30382 \u38761 \u20027 \u27231 \u37197 \u20633 \u26234 \u33021 \u20805 \u38651 \u25351 \u31034 \u31995 \u32113 \u65292 \u35731 \u24744 \u38568 \u26178 \u20102 \u35299 \u38651 \u27744 \u29376 \u24907 \u65292 \u20445 \u35657 \u25345 \u32396 \u30340 \u20351 \u29992 \u39636 \u39511 \u12290 \u34722 \u24149 \u30452 \u35264 \u39023 \u31034 \u20805 \u38651 \u36914 \u24230 \u65292 \u35731 \u20805 \u38651 \u36942 \u31243 \u26356 \u21152 \u20415 \u25463 \u26126 \u30637 \u65292 \u30906 \u20445 \u35373 \u20633 \u22987 \u32066 \u20445 \u25345 \u26368 \u20339 \u29376 \u24907 \u12290 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\fs33 \cf2 \strokec2 \uc0\u21151 \u33021 \u24615 \u33287 \u20860 \u23481 \u24615 
\f0\b0 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 \uc0\u21737 \u20126 \u30382 \u38761 \u20027 \u27231 \u20860 \u23481 \u19968 \u20195 \u29017 \u24392 \u21644 \u37197 \u20214 \u65292 \u35731 \u24744 \u26681 \u25818 \u20491 \u20154 \u21916 \u22909 \u33258 \u30001 \u36984 \u25799 \u65292 \u20139 \u21463 \u35920 \u23500 \u22810 \u27171 \u30340 \u21475 \u24863 \u21644 \u29017 \u38695 \u25928 \u26524 \u12290 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\fs27 \cf10 \strokec10 \uc0\u28331 \u39336 \u25552 \u31034 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 \uc0\u35531 \u21247 \u20351 \u29992 \u24555 \u20805 \u38957 \u36914 \u34892 \u20805 \u38651 \u65292 \u20197 \u36991 \u20813 \u25613 \u22750 \u38651 \u23376 \u29017 \u20027 \u27231 \u65292 \u30906 \u20445 \u35373 \u20633 \u38263 \u20037 \u20351 \u29992 \u22781 \u21629 \u12290 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\fs33 \cf2 \strokec2 \uc0\u29986 \u21697 \u28165 \u21934 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u20839 \u23481 \u29289 \u65306 \uc0\u21737 \u20126 ILIA\u30382 \u38761 \u20027 \u27231  x1\cb1 \
\pard\pardeftab720\sa511\partightenfactor0
\cf4 \cb3 ILIA\uc0\u21737 \u20126 \u30382 \u38761 \u20027 \u27231 \u65292 \u28858 \u24744 \u24118 \u20358 \u21069 \u25152 \u26410 \u26377 \u30340 \u22882 \u33775 \u33287 \u31185 \u25216 \u24863 \u12290 \u28961 \u35542 \u24744 \u30340 \u21560 \u29017 \u32147 \u39511 \u22914 \u20309 \u65292 ILIA\u37117 \u33021 \u28415 \u36275 \u24744 \u23565 \u20778 \u36074 \u21560 \u29017 \u39636 \u39511 \u30340 \u36861 \u27714 \u12290 \u31435 \u21363 \u36984 \u25799 \u21737 \u20126 \u65292 \u20139 \u21463 \u26997 \u33268 \u30340 \u21697 \u36074 \u21644 \u28961 \u33287 \u20523 \u27604 \u30340 \u21560 \u29017 \u20139 \u21463 \u65281 \
}