{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset136 STSongti-TC-Regular;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red25\green81\blue183;\red255\green255\blue255;\red0\green0\blue0;
\red16\green16\blue17;\red38\green38\blue38;\red246\green246\blue246;\red86\green86\blue96;\red67\green161\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c11765\c40784\c76863;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c7451\c7451\c8235;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c41176\c41176\c45098;\cssrgb\c31373\c67843\c33333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.iliastore.com/"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 ILIA
\f1 \'b9\'71\'a4\'6c\'b7\'cf}}
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\'b1\'c0\'a5\'58\'a4\'46\'b3\'cc\'b7\'73\'a4\'40\'a5\'4e
\f0 ILIA Bar 4
\f1 \'a4\'40\'a6\'b8\'a9\'ca
\f0 /
\f1 \'a9\'df\'b1\'f3\'a6\'a1\'b9\'71\'a4\'6c\'b7\'cf\'a1\'41\'a5\'fe\'b7\'73{\field{\*\fldinst{HYPERLINK "https://www.iliastore.com/disposable/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 ILIA
\f1 \'a4\'40\'a9\'ca\'a6\'b8}}\'b2\'a3\'ab\'7e\'a5\'69\'a5\'48\'bb\'a1\'a6\'62\'a6\'55\'ad\'d3\'a4\'e8\'ad\'b1\'b3\'a3\'b1\'61\'a8\'d3\'a4\'46\'c5\'e5\'b3\'df\'a1\'41
\f0 ILIA Bar 4
\f1 \'b1\'4e\'a4\'66\'bc\'c6\'b4\'a3\'b0\'aa\'a8\'ec\'a4\'46\'ae\'a3\'a9\'c6\'aa\'ba
\f0 6500
\f1 \'a4\'66\'af\'c5\'a1\'41\'a6\'50\'ae\'c9\'b1\'61\'a8\'d3\'a4\'46
\f0 ILIA
\f1 \'a5\'fe\'b7\'73\'aa\'ba\'a9\'df\'b1\'f3\'a6\'a1\'b9\'71\'a4\'6c\'b7\'cf\'a5\'7e\'c6\'5b\'b3\'5d\'ad\'70\'bb\'79\'a8\'a5\'a1\'41\'a7\'f3\'bf\'57\'af\'53\'aa\'ba\'b3\'5d\'ad\'70\'a1\'42\'a7\'f3\'c0\'75\'bd\'e8\'aa\'ba\'b0\'b5\'a4\'75\'a5\'48\'a4\'ce\'a7\'f3\'c2\'d7\'b4\'49\'aa\'ba\'a4\'66\'b7\'50\'a1\'41\'a5\'75\'ac\'b0\'ba\'a1\'a8\'ac\'b9\'ef\'a9\'df\'b1\'f3\'a6\'a1\'b9\'71\'a4\'6c\'b7\'cf\'a6\'b3\'b5\'db\'a7\'f3\'b0\'aa\'b0\'6c\'a8\'44\'aa\'ba\'a7\'41\'a1\'43
\f0 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs34 \cf5 \'a5\'fe\'b7\'73\'b3\'5d\'ad\'70\'bb\'50\'a5\'7e\'c6\'5b
\f0 \
\pard\pardeftab720\sa291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.iliastore.com/disposable/i4j8kx67.html"}}{\fldrslt 
\fs32 \cf2 \ul \ulc2 ILIA Bar 4}}
\fs32 \cf0 \'a0
\f1 \'a9\'df\'b1\'f3\'a6\'a1\'b9\'71\'a4\'6c\'b7\'cf
\f0  Bar 4 
\f1 \'b8\'f2\'ab\'65\'a5\'4e\'a9\'fa\'c5\'e3\'aa\'ba\'b0\'cf\'a7\'4f\'ac\'4f\'b1\'c4\'a5\'ce\'b2\'d3\'aa\'f8\'aa\'ba\'be\'f7\'a8\'ad\'b3\'5d\'ad\'70\'a1\'41\'ab\'4f\'af\'64\'a4\'46\'be\'fa\'a5\'4e\'c2\'f9\'ab\'f7\'a6\'e2\'a5\'7e\'c6\'5b\'b3\'5d\'ad\'70\'a1\'41\'a6\'fd\'b0\'74\'a6\'e2\'a7\'f3\'a5\'5b\'ac\'58\'a9\'4d\'a8\'f3\'bd\'d5\'a1\'41\'b9\'4c\'b4\'e7\'a7\'f3\'a5\'5b\'a6\'db\'b5\'4d\'a1\'43\'a7\'6c\'bc\'4c\'b3\'a1\'a4\'c0\'b1\'c4\'a5\'ce\'a4\'46\'b3\'7a\'a9\'fa\'b3\'5d\'ad\'70\'a1\'41\'a4\'a3\'b6\'c8\'b4\'a3\'b0\'aa\'a4\'46\'a9\'e2\'a7\'6c\'b5\'ce\'be\'41\'ab\'d7\'a7\'f3\'a4\'e8\'ab\'4b\'a4\'46\'b9\'71\'a4\'6c\'b7\'cf\'b2\'4d\'bc\'e4\'a1\'43\'be\'f7\'a8\'ad\'a4\'55\'a5\'62\'b3\'a1\'a4\'c0\'aa\'ba
\f0 ILIA
\f1 \'ab\'7e\'b5\'50
\f0 LOGO
\f1 \'a7\'f3\'b4\'ab\'a7\'f3\'b2\'d3\'aa\'ba\'a5\'d5\'a6\'e2\'a6\'72\'c5\'e9\'a1\'41\'a6\'d3\'be\'f7\'a8\'ad\'a4\'57\'a5\'62\'b3\'a1\'a4\'c0\'ab\'68\'ac\'4f\'a6\'50\'bc\'cb\'a5\'d1\'a5\'d5\'a6\'e2\'bd\'75\'b1\'f8\'a4\'c4\'b0\'c7\'aa\'ba\'b9\'ef\'c0\'b3\'a4\'66\'a8\'fd\'b9\'cf\'bc\'d0\'a1\'41\'c2\'b2\'ac\'f9\'a6\'d3\'a4\'a3\'a5\'a2\'bf\'eb\'c3\'d1\'ab\'d7\'a1\'43\'b5\'a7\'b1\'ec\'b2\'d3\'aa\'f8\'aa\'ba\'a5\'7e\'c6\'5b\'a4\'5d\'b1\'61\'a8\'d3\'a4\'46\'c0\'75\'a8\'71\'aa\'ba\'ab\'4b\'c4\'e2\'af\'53\'a9\'ca\'a1\'41\'b5\'4c\'bd\'d7\'a5\'58\'ae\'74\'c1\'d9\'ac\'4f\'ae\'c8\'b9\'43\'b3\'a3\'af\'e0\'c0\'48\'ae\'c9\'b1\'61\'b5\'b9\'a7\'41\'bf\'57\'a4\'40\'b5\'4c\'a4\'47\'aa\'ba\'bc\'d6\'bd\'ec\'a1\'43
\f0 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs34 \cf5 \'a4\'c9\'af\'c5
\f0 Mesh
\f1 \'c3\'fa\'a4\'c6\'ba\'f4\'aa\'e4
\f0 \
\pard\pardeftab720\sa291\partightenfactor0

\fs32 \cf0 Mesh
\f1 \'ba\'f4\'aa\'e4\'ac\'4f\'a7\'40\'ac\'b0\'b0\'a3\'b4\'d6\'aa\'e4\'a1\'42\'b3\'b3\'b2\'a1\'aa\'e4\'ab\'e1\'aa\'ba\'b2\'c4\'a4\'54\'a5\'4e\'c3\'fa\'a4\'c6\'aa\'e4\'a1\'41\'a6\'d3{\field{\*\fldinst{HYPERLINK "https://www.iliastore.com/disposable/i4j8kx67.html"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 ILIA
\f1 \'a5\'7c\'a5\'4e\'a9\'df\'b1\'f3\'a6\'a1}}\'b9\'71\'a4\'6c\'b7\'cf\'a4\'57\'a9\'d2\'b7\'66\'b8\'fc\'aa\'ba\'ba\'f4\'aa\'e4\'a5\'ce\'a4\'57\'a4\'46\'a7\'f3\'b0\'aa\'ab\'7e\'bd\'e8\'aa\'ba\'bf\'fb\'ba\'f4\'a1\'41\'a6\'50\'ae\'c9\'ac\'db\'a4\'f1\'b4\'b6\'b3\'71
\f0 Mesh
\f1 \'ba\'f4\'aa\'e4\'a4\'57\'b6\'69\'a4\'40\'a8\'42\'b4\'a3\'b0\'aa\'a4\'46\'ba\'f4\'aa\'e4\'b1\'4b\'ab\'d7\'a1\'41\'ac\'b0\'b3\'6f\'a6\'b8\'aa\'ba\'a9\'df\'b1\'f3\'a6\'a1\'b9\'71\'a4\'6c\'b7\'cf\'b3\'5d\'a9\'77\'a4\'46
\f0  0.8\uc0\u937  
\f1 \'aa\'ba\'aa\'fd\'ad\'c8\'a1\'41\'b3\'6f\'ad\'d3\'aa\'fd\'ad\'c8\'ac\'4f\'b8\'67\'b9\'4c\'b9\'ea\'c5\'e7\'ab\'c7\'a4\'57\'a4\'64\'a6\'b8\'b9\'ea\'c5\'e7\'a1\'41\'a8\'c3\'a5\'42\'a7\'e4\'b9\'ea\'c5\'e7\'aa\'cc\'bf\'cb\'a8\'ad\'c5\'e9\'c5\'e7\'a4\'cf\'f5\'58\'a6\'d3\'a8\'d3\'a1\'41\'a7\'f3\'bf\'40\'b1\'4b\'aa\'ba\'b7\'cf\'c3\'fa\'b0\'74\'a6\'58\'ab\'ea\'a8\'ec\'a6\'6e\'b3\'42\'aa\'ba\'a4\'66\'b7\'50\'a1\'41\'c5\'fd
\f0  VAPE 
\f1 \'c5\'e9\'c5\'e7\'a7\'f3\'a4\'57\'a4\'40\'bc\'68\'bc\'d3\'a1\'43
\f0 \
\pard\pardeftab720\sa300\partightenfactor0

\fs34 \cf5 13ml
\f1 \'a4\'6a\'a4\'66\'bc\'c6\'a4\'7e\'b0\'f7\'a8\'fd
\f0 \
\pard\pardeftab720\sa291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.iliastore.com/disposable/"}}{\fldrslt 
\fs32 \cf2 \ul \ulc2 ILIA
\f1 \'a4\'40\'a6\'b8\'a9\'ca\'b9\'71\'a4\'6c\'b7\'cf}}
\f1\fs32 \cf0 \'a5\'76\'a4\'57\'b3\'cc\'a4\'6a\'a4\'66\'bc\'c6\'a5\'44\'be\'f7{\field{\*\fldinst{HYPERLINK "https://www.iliastore.com/disposable/i4j8kx67.html"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 ILIA
\f1 \'a9\'df\'b1\'f3\'a6\'a1
\f0 6500}}\'a1\'41\'b1\'c0\'c2\'bd\'ab\'65\'a5\'4e\'b3\'5d\'ad\'70\'a1\'41\'a5\'fe\'ad\'b1\'c0\'75\'a4\'c6\'be\'f7\'a8\'ad\'a4\'ba\'b3\'a1\'aa\'c5\'b6\'a1\'a1\'41\'a7\'f3\'bd\'47\'aa\'ba\'be\'f7\'a8\'ad\'b6\'eb\'a4\'55\'a7\'f3\'a4\'6a\'aa\'6f\'ad\'dc\'a8\'d3\'a8\'ec
\f0 13ml
\f1 \'a1\'41\'a4\'7e\'a6\'b3
\f0 6500
\f1 \'a4\'66\'aa\'ba\'b6\'57\'a4\'6a\'a4\'66\'bc\'c6\'a1\'41\'a7\'f3\'a4\'6a\'aa\'ba\'a4\'66\'bc\'c6\'b7\'4e\'a8\'fd\'b5\'db\'a5\'75\'ad\'6e\'ba\'a1\'a8\'ac\'b9\'71\'b6\'71\'b4\'4e\'a5\'69\'a5\'48\'b1\'61\'a8\'d3\'b6\'57\'a4\'40\'ad\'d3\'a4\'eb\'aa\'ba\'ab\'f9\'a4\'5b\'c5\'e9\'c5\'e7\'a1\'41\'a4\'40\'b0\'a6
\f0  ILIA 6500
\f1 \'a4\'66\'a9\'df\'b1\'f3\'a6\'a1\'b9\'71\'a4\'6c\'b7\'cf\'ac\'db\'b7\'ed\'a9\'f3\'b6\'c7\'b2\'ce\'b4\'ab\'bc\'75\'a5\'44\'be\'f7
\f0 7.5
\f1 \'c1\'fb\'b7\'cf\'bc\'75\'a1\'41\'a4\'a3\'b6\'c8\'b8\'60\'ac\'d9\'b4\'ab\'bc\'75\'b1\'61\'a8\'d3\'aa\'ba\'a6\'a8\'a5\'bb\'a1\'41\'c1\'d9\'c1\'d9\'a7\'4b\'a5\'68\'a4\'46\'b4\'ab\'bc\'75\'ae\'c9\'b6\'a1\'a1\'41\'ab\'44\'b1\'60\'be\'41\'a6\'58\'b7\'73\'a4\'48\'a8\'cf\'a5\'ce\'a1\'43\'b7\'ed\'b5\'4d\'ac\'b0\'a4\'46\'ab\'4f\'c3\'d2\'a8\'43\'a4\'40\'a4\'66\'aa\'ba\'a6\'db\'b5\'4d\'a4\'66\'b7\'50\'a1\'41\'b3\'6f\'a6\'b8\'b1\'61\'a8\'d3\'a7\'f3\'a4\'6a\'aa\'ba\'a4\'66\'bc\'c6\'aa\'ba\'a6\'50\'ae\'c9\'c0\'75\'a4\'c6\'a4\'46\'be\'f7\'a8\'ad\'b6\'69\'ae\'f0\'a1\'41\'bd\'54\'ab\'4f\'a6\'62\'a4\'6a\'a4\'66\'bc\'c6\'a9\'e2\'a7\'6c\'aa\'ba\'a6\'50\'ae\'c9\'a1\'41\'ae\'f0\'ac\'79\'af\'e0\'b0\'f7\'b7\'bd\'b7\'bd\'a4\'a3\'c2\'5f\'aa\'ba\'a5\'52\'a4\'c0\'c3\'fa\'a4\'c6\'b7\'cf\'aa\'6f\'a1\'43
\f0 \
\pard\pardeftab720\sa300\partightenfactor0

\fs34 \cf5 650mAh 
\f1 \'a4\'6a\'b9\'71\'a6\'c0\'ab\'f9\'a4\'5b\'ab\'dd\'be\'f7
\f0 \
\pard\pardeftab720\sa291\partightenfactor0

\f1\fs32 \cf0 \'b9\'71\'a4\'6c\'b7\'cf\'a6\'b3\'a4\'6a\'ae\'65\'b6\'71\'aa\'6f\'ad\'dc\'a8\'53\'a6\'b3\'a4\'6a\'ae\'65\'b6\'71\'b9\'71\'a6\'c0\'ab\'e7\'bb\'f2\'a6\'e6\'a1\'48
\f0 \

\f1 \'a7\'51\'a5\'ce\'a6\'b3\'ad\'ad\'aa\'ba\'aa\'c5\'b6\'a1\'a6\'62\'be\'f7\'a8\'ad\'a4\'ba\'b3\'a1\'b8\'cb\'a4\'46\'a4\'40\'c1\'fb
\f0  650mAh 
\f1 \'aa\'ba\'a4\'6a\'ae\'65\'b6\'71\'b9\'71\'a6\'c0\'a1\'41\'a8\'c3\'a5\'42\'a4\'c9\'af\'c5\'a4\'57\'a5\'4e
\f0  Type-C 
\f1 \'b1\'b5\'a4\'66\'a1\'41\'a5\'52\'b9\'71\'ae\'c4\'b2\'76\'a7\'f3\'b0\'aa\'a1\'41\'b5\'6f\'bc\'f6\'b6\'71\'a7\'f3\'a7\'43\'a1\'41\'ba\'a1\'a8\'ac\'bc\'d0\'b7\'c7\'a7\'d6\'a5\'52\'a8\'f3\'c4\'b3\'aa\'ba\'a5\'52\'b9\'71\'c0\'59\'b3\'a3\'a5\'69\'a5\'48\'ac\'b0{\field{\*\fldinst{HYPERLINK "https://www.iliastore.com/disposable/i4j8kx67.html"}}{\fldrslt \cf2 \ul \ulc2 \'ad\'f9\'a8\'c8\'a5\'7c\'a5\'4e\'a9\'df\'b1\'f3\'a6\'a1}}\'b9\'71\'a4\'6c\'b7\'cf\'a5\'52\'b9\'71\'a1\'41\'a4\'40\'a6\'b8\'a9\'ca\'a9\'df\'b1\'f3\'a6\'a1\'aa\'ba\'b3\'5d\'ad\'70\'b4\'4e\'ac\'4f\'ab\'4f\'c3\'d2\'a6\'62\'c2\'f7\'b6\'7d\'b9\'71\'b7\'bd\'aa\'ba\'b4\'c1\'b6\'a1\'a4\'a3\'a5\'ce\'be\'e1\'a4\'df\'b9\'71\'b6\'71\'b0\'dd\'c3\'44\'a1\'43
\f0 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs34 \cf5 \'b6\'57
\f0 20
\f1 \'ba\'d8\'a4\'66\'a8\'fd\'a5\'69\'a8\'d1\'bf\'ef\'be\'dc
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \'ac\'b0\'ba\'a1\'a8\'ac\'a5\'ce\'a4\'e1\'a4\'a3\'a6\'50\'a4\'66\'a8\'fd\'aa\'ba\'bb\'dd\'a8\'44\'a1\'41{\field{\*\fldinst{HYPERLINK "https://www.iliastore.com/disposable/i4j8kx67.html"}}{\fldrslt \cf2 \ul \ulc2 \'ad\'f9\'a8\'c8\'a9\'df\'b1\'f3\'a6\'a1\'a5\'7c\'a5\'4e}}\'b9\'71\'a4\'6c\'b7\'cf\'b1\'c0\'a5\'58
\f0 21
\f1 \'ba\'d8\'a4\'66\'a8\'fd\'a1\'41\'a8\'43\'a4\'40\'b0\'a6\'b3\'a3\'ac\'4f\'bf\'57\'a4\'40\'b5\'4c\'a4\'47\'aa\'ba\'a5\'7e\'c6\'5b\'a1\'42\'a4\'66\'a8\'fd\'a1\'41\'a9\'d2\'a6\'b3\'aa\'ba\'b7\'cf\'aa\'6f\'a4\'66\'a8\'fd\'b3\'a3\'ac\'b0
\f0  Bar 4 
\f1 \'c0\'75\'a8\'71\'aa\'ba\'b6\'69\'ae\'f0\'bb\'50\'c3\'fa\'a4\'c6\'aa\'e4\'b0\'b5\'b1\'4d\'aa\'f9\'bd\'d5\'b0\'74\'a1\'41\'a5\'74\'a5\'5b\'a4\'4a\'a4\'46{\field{\*\fldinst{HYPERLINK "https://www.iliastore.com/disposable/i4j8kx67.html"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 ILIA
\f1 \'a4\'40\'a6\'b8\'a9\'ca
\f0 6500}}\'bf\'57\'a6\'b3\'b1\'4d\'c4\'dd\'a4\'66\'a8\'fd\'a1\'41\'a8\'d2\'a6\'70\'b9\'b3\'c2\'66\'c2\'63\'ae\'fc\'c6\'51\'a1\'42\'b0\'aa\'a4\'73\'af\'f9\'c3\'fd\'a1\'42\'b7\'a5\'a6\'42\'c4\'ac\'a5\'b4\'a5\'48\'a4\'ce\'a9\'49\'c1\'6e\'ab\'dc\'b0\'aa\'aa\'ba\'be\'69\'bc\'d6\'a6\'68\'a1\'41\'ac\'db\'ab\'48\'a4\'40\'a9\'77\'a5\'69\'a5\'48\'ba\'a1\'a8\'ac\'a7\'41\'aa\'ba\'a8\'fd\'c1\'a2\'a1\'43\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs52 \cf6 \cb7 \outl0\strokewidth0 \strokec6 \uc0\u21737 \u20126 \u19968 \u27425 \u24615  4\u20195 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs36 \cf6 \uc0\u19968 \u30418 \u21934 \u25903 \u20837 \cb1 \
\cb7 \uc0\u26178 \u23578 \u22291 \u26609 \u35373 \u35336 \cb1 \
\
\cb7 \uc0\u21934 \u25903 \u20729 \u26684 \u65306 280\cb1 \
\cb7 20\uc0\u25903 \u36215 \u20778 \u24800 \u20729 \u65306 270\cb1 \
\cb7 50\uc0\u25903 \u36215 \u35531 \u31169 \u35338 \u23458 \u26381 \cb1 \
\
\cb7 \uc0\u21475 \u21619 \u65306 21\u31278 \cb1 \
\cb7 \uc0\u19969 \u40573 \u65306 3.5%\cb1 \
\cb7 \uc0\u27833 \u33369 \u23481 \u37327 \u65306 13ML\cb1 \
\cb7 \uc0\u20805 \u38651 \u35215 \u26684 \u65306 TYPE-C\cb1 \
\
\cb7 \uc0\u12304 \u21487 \u37325 \u35079 \u20805 \u38651 \u20351 \u29992 \u33267 \u27794 \u27833 \u28858 \u27490 \u12305 \cb1 \
\cb7 *\uc0\u27492 \u29986 \u21697 \u27794 \u26377 \u38468 \u20805 \u38651 \u32218 *\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf6 \cb7 $280\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf8 \cb7 \strokec8 20 \uc0\u20214 (\u21547 )\u20197 \u19978 $270\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b\fs24 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u26377 \u29694 \u36008 
\f0\b0\fs36 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \uc0\u21737 \u20126  ILIA \u19968 \u27425 \u24615 4\u20195 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u20912 \u33889 \u33796 \u26586  \u628 \u7431 \u7457 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u28879 \u40845 \u32160 \u33590  \u628 \u7431 \u7457 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u20908 \u29916 \u27320 \u27308  \u628 \u7431 \u7457 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u39640 \u23665 \u33590 \u38907 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u28165 \u29980 \u34253 \u33683 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u20912 \u39854 \u35199 \u29916 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u21185 \u29245 \u34180 \u33655 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u39178 \u27138 \u22810 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u28608 \u29245 \u38634 \u30887 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u40605 \u39321 \u33889 \u33796 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u40657 \u26494 \u27801 \u22763 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u30334 \u39321 \u26524 \u27713 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u12301 \u32769 \u20912 \u26829 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u22810 \u32905 \u33426 \u26524 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u26997 \u20912 \u34311 \u25171 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u28165 \u33030 \u34315 \u26524 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u23542 \u34255 \u33620 \u26525 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u22810 \u32905 \u33889 \u33796 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u27320 \u27308 \u28023 \u40573 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u32005 \u24515 \u33453 \u27138 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u27777 \u29980 \u34588 \u29916 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u28608 \u29245 \u21487 \u27138 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u20912 \u37941 \u35264 \u38899 
\fs28 \cb1 \

\fs32 \cb7 \uc0\u12300 ILIA\u19968 \u27425 \u24615 4\u20195 \u12301 \u29190 \u27713 \u34588 \u26691 
\fs28 \cb1 \
}