{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red33\green33\blue33;\red0\green0\blue0;
\red214\green40\blue35;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c17255\c17255\c17255;\cssrgb\c0\c0\c0;
\cssrgb\c87843\c24314\c17647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21475 \u21619 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb4 \strokec2 \uc0\u19979 \u21934 \u35531 LINE\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u22810 \u27713 \u33889 \u33796 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u28023 \u40573 \u27320 \u27308 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u35199 \u29916 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u33620 \u26525 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u34180 \u33655 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u37941 \u35264 \u38899 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u34253 \u33683 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u33609 \u33683 \u35199 \u29916 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u32160 \u33889 \u33796 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u28151 \u21512 \u27700 \u26524 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u31014 \u27849 \u27700 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u21487 \u27138 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u33609 \u33683 \u20912 \u28103 \u28107 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u26691 \u23376 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u27888 \u33426 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u34310 \u34184 \u33889 \u33796 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 \uc0\u33889 \u33796 \u40657 \u37259 \u26647 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \uc0\u25976 \u37327 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs43\fsmilli21600 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs43\fsmilli21600 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 LANA\uc0\u36817 \u24180 \u20358 \u30340 \u29986 \u21697 \u21147 \u19968 \u30452 \u24456 \u24375 \u65292 \u22312 \u39321 \u28207 \u26356 \u26159 \u28779 \u29190 \u19981 \u34892 \u65292 \u24478 \u29017 \u24392 \u65292 \u29017 \u27833 \u65292 \u25291 \u26820 \u24335 \u65292 \u19968 \u30452 \u22312 \u19981 \u26039 \u25506 \u32034 \u21644 \u26356 \u26032 \u12290 \u30452 \u21040 \u29694 \u22312 \u65292 LANA\u30340 \u24489 \u36092 \u29575 \u20381 \u33290 \u26159 \u21069 \u19977 \u30340 \u25490 \u21517 \u65292 \u20294 \u26159 \u22312 \u21488 \u28771 \u65292 LANA\u29017 \u24392 \u27599 \u20491 \u26376 \u20986 \u36008 \u37327 \u23601 \u19981 \u20302 \u26044 \u19977 \u21313 \u33836 \u38982 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs200\fsmilli100333 \cf2 \cb3 \uc0\u29986 \u21697 \u21443 \u25976 \u65306 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u21697 \u21517 \u65306 LANAVAPE PEN PLUS\cb1 \
\cb3 \uc0\u27833 \u37327 \u65306 15ML\cb1 \
\cb3 \uc0\u38651 \u38459 \u65306 1.0\'a0\u937 \cb1 \
\cb3 \uc0\u38651 \u27744 \u65306 650mAH\cb1 \
\cb3 \uc0\u21475 \u25976 \u65306 \u38928 \u35336 8000\u21475 \cb1 \
\cb3 \uc0\u19969 \u40573 \u28611 \u24230 \u65306 3%\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs143\fsmilli71667 \cf2 \cb3 \uc0\u38364 \u37749 \u23383 \u65306 \u12304 \cf5 \strokec5 LANA8000\uc0\u21475 \cf2 \strokec2 \uc0\u12305 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs103\fsmilli51600 \cf2 \cb3 \uc0\u36092 \u36023 \u26041 \u24335 \u65288 711\u36008 \u21040 \u20184 \u27454 \u65289 \u65306 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 1.\uc0\u21152 LINE\u65306 vakapanda\cb1 \
\cb3 2.\uc0\u30332 \u36865 \u24819 \u35201 \u36092 \u36023 \u30340 \u21830 \u21697 \u38364 \u37749 \u23383 \u65292 \u29554 \u21462 \u29694 \u36008 \u24235 \u23384 \u65307 \cb1 \
\cb3 3.\uc0\u30041 \u19979 \u21462 \u20214 \u20154 \u21517 \u23383 \u12289 \u38651 \u35441 \u34399 \u30908 \u12289 \u25910 \u20214 \u38272 \u24066 \u21517 \u65307 \cb1 \
\cb3 4.\uc0\u26680 \u23565 \u35330 \u21934 \u65292 \u30906 \u35469 \u24460 \u22238 \u24489 \u23458 \u26381 \u65292 \u26410 \u26680 \u23565 \u30340 \u35330 \u21934 \u19968 \u24459 \u19981 \u20986 \u36008 \u12290 \cb1 \
\pard\pardeftab720\sa210\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec2 1\uc0\u65306 \u26410 \u28415 18\u23895 \u31105 \u27490 \u36092 \u36023 
\f2\b0\fs21 \

\f0\b\fs40 2\uc0\u65306 \u23526 \u25277 \u21475 \u25976 \u20381 \u29031 \u20491 \u20154 \u20351 \u29992 \u21487 \u33021 \u26371 \u19981 \u21516 \u65306 \u26356 \u22810 /\u26356 \u23569 \u65292 \u19981 \u19968 \u23450 
\f2\b0\fs21 \

\f0\b\fs40 3\uc0\u65306 \u35531 \u32879 \u20418 \u23458 \u26381 \u19979 \u21934 \'a0LINE\u65306 DeepVape
\f2\b0\fs21 \

\f0\b\fs40 4\uc0\u65306 \u21830 \u22478 \u29694 \u36008 \u24037 \u20316 \u26085 48\u23567 \u26178 \u20869 \u23492 \u20986 \u65292 \u21608 \u20241 \u25110 \u31680 \u20551 \u26085 \u24310 \u24460 \u23492 \u20986 
\f2\b0\fs21 \

\f0\b\fs40 5\uc0\u65306 \u35201 \u25209 \u30332 \u40635 \u29033 \u32879 \u20418 \u23458 \u26381 \u21908 
\f2\b0\fs21 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 6\uc0\u65306 \u25152 \u26377 \u35330 \u21934 \u37117 \u26159 711\u36008 \u21040 \u20184 \u27454 ,\u22914 \u36008 \u21040 \u38272 \u24066 \u21518 \u36926 \u26399 \u19981 \u21462 \u20214 \u32773 \u26371 \u34987 \u25289 \u40657 
\f2\b0\fs21 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \cb1 \strokec2 \
\
}