{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Medium;\f1\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red229\green119\blue160;\red255\green255\blue255;\red229\green119\blue160;
\red229\green119\blue160;}
{\*\expandedcolortbl;;\cssrgb\c92549\c55686\c69020;\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c55686\c69020\c70196;
\cssrgb\c92549\c55686\c69020\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a6\'b9\'a5\'44\'be\'f7\'ac\'b0
\f1 HTA
\f0 \'a5\'44\'be\'f7
\f1  
\f0 \'b3\'71\'a5\'ce\'a4\'40\'a5\'4e\'a6\'55\'b5\'50\'b3\'4a
\f1  
\f0 \'b9\'ea\'c5\'e9\'ba\'4e\'b0\'5f\'a8\'d3\'b6\'57\'b5\'ce\'aa\'41
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \'c3\'43\'a6\'e2
\f1 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b6\'c2
\f1 \cb1 \
\

\f0 \cb3 \'b6\'c2
\f1 \cb1 \
\

\f0 \cb3 \'a5\'d5
\f1 \cb1 \
\

\f0 \cb3 \'be\'ef
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'af\'bb
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0 \cb3 \'ba\'f1
\f1 \cb1 \
\

\f0 \cb3 \'c2\'c5
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'b5\'b5
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \'bc\'c6\'b6\'71
\f1 :\cb1 \
\uc0\u21806 \u20729 280\
\uc0\u21830 \u21697 \u35498 \u26126 \u65306 cp\u20540 \u29190 \u34920 \u30340 \u20027 \u27231 }