{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset136 PingFangTC-Semibold;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset136 PingFangTC-Regular;
\f6\fnil\fcharset136 STSongti-TC-Bold;\f7\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red242\green242\blue242;\red239\green242\blue245;
\red0\green0\blue0;\red201\green19\blue146;\red83\green83\blue83;\red201\green20\blue146;\red64\green64\blue64;
\red39\green114\blue252;\red191\green128\blue255;\red213\green213\blue213;\red255\green255\blue11;\red255\green255\blue136;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c94902\c96078\c96863;
\cssrgb\c0\c0\c0;\cssrgb\c83529\c20000\c63922;\cssrgb\c40000\c40000\c40000;\cssrgb\c83529\c20392\c63922;\cssrgb\c31765\c31765\c31765;
\csgenericrgb\c15190\c44595\c98857;\cssrgb\c80000\c60000\c100000;\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c100000\c60000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa225\partightenfactor0

\f0\fs45 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ab\'e4\'b3\'d5\'b7\'e7
\f1  SP2 
\f0 \'b7\'cf\'bc\'75
\f1 \cb1 \
\pard\pardeftab720\sa71\partightenfactor0

\f2\b\fs36 \cf4 \cb3 \strokec4 NT$350\cb1 \
\pard\pardeftab720\sa560\partightenfactor0

\f3\fs32 \cf4 \cb3 \'b3\'e6\'b2\'b0\'a4\'54\'c1\'fb\'a4\'4a
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'bd\'a6\'c5\'6e\'ab\'ac\'a5\'5d\'b8\'cb
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'c3\'fa\'ad\'b1\'aa\'6f\'aa\'4d
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'b3\'7a\'a9\'fa\'a9\'b3\'ae\'79\'a5\'69\'b0\'74\'a6\'58\'b1\'61\'a5\'fa\'a5\'44\'be\'f7
\f2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3 \cf4 \cb3 \'b3\'57\'ae\'e6\'a1\'47\'a4\'40\'a5\'4e\'b3\'71\'a5\'ce
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'a4\'66\'a8\'fd\'a1\'47
\f2 32
\f3 \'ba\'d8
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'ae\'65\'b6\'71\'a1\'47
\f2 2.0ML\cb1 \uc0\u8232 
\f3 \cb3 \'a4\'42\'c6\'51\'a1\'47
\f2 3%\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \strokec5 SP2
\f3 \'a4\'66\'a8\'fd
\f2 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f4\b0\fs32 \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a6\'42\'ae\'70\'be\'ef\'a8\'54
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'a6\'42\'b2\'44\'c4\'ac\'a5\'b4
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'ab\'6e\'b7\'a5\'a6\'42
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'a5\'69\'bc\'d6
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'ab\'a2\'b1\'4b\'a5\'ca
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'a9\'5f\'b2\'a7\'aa\'47
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'c4\'5f\'c4\'71\'a6\'42\'b6\'bc
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'a8\'46\'a4\'68\'b0\'e0\'b0\'73
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'ae\'fc\'c6\'51\'c2\'66\'c2\'63\'bf\'7d
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'b2\'60\'aa\'4c\'d0\'a3\'aa\'47
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'b2\'4d\'b2\'44\'a4\'66\'ad\'bb\'bf\'7d
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'a6\'ca\'ad\'bb\'aa\'47
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'ac\'f5\'c3\'43\'aa\'be\'a4\'76\'a1\'5d\'bb\'c4\'b2\'f9\'aa\'47\'a1\'5e
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'a6\'68\'a6\'d7\'b8\'b2\'b5\'e5
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'a5\'f2\'ae\'4c\'a6\'e8\'a5\'ca
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'a4\'b8\'ae\'f0\'bb\'65\'ae\'e7
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'ba\'f1\'a8\'a7\'b3\'b7\'a6\'42
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'a6\'d1\'a6\'42\'b4\'d2
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'ad\'5b\'b2\'fa\'c0\'73\'a4\'ab
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'aa\'dd\'bc\'d6\'ac\'50\'a6\'42
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'af\'fa\'af\'f9\'ab\'43\'b1\'f6
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'af\'ef\'aa\'4b
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'c2\'c5\'b2\'f9\'c3\'7a\'af\'5d
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'bb\'65\'ae\'e7\'af\'51\'c0\'73
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'b6\'57\'ac\'58\'b5\'d2\'af\'f3
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'bb\'c4\'b2\'6e\'bb\'f1\'b1\'f9
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'be\'4a\'ab\'70\'a8\'7e\'aa\'47
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'ab\'43\'c4\'ab\'aa\'47
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'ad\'bb\'a8\'a1\'a6\'42\'b2\'4e\'b2\'4f
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'c5\'4b\'c6\'5b\'ad\'b5
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'b3\'c1\'a5\'4a\'af\'f9
\f4 \cf0 \cb1 \uc0\u8232 
\f5 \cf4 \cb2 \'ac\'68\'be\'ed\'ba\'f1\'af\'f9
\f4\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'b4\'ee\'a4\'d6\'bc\'c6\'b6\'71
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf2 \cb6 \strokec2 -
\f2\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'ab\'e4\'b3\'d5\'b7\'e7
\f2  SP2 
\f3 \'b7\'cf\'bc\'75
\f2  
\f3 \'bc\'c6\'b6\'71
\f2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb2 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf4 \cb3 \strokec4 \'bc\'57\'a5\'5b\'bc\'c6\'b6\'71
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf2 \cb6 \strokec2 +
\f2\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs24 \cf2 \cb8 \strokec2 \'a5\'5b\'a4\'4a\'c1\'ca\'aa\'ab\'a8\'ae
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://vapemisttech.com/product/%e6%80%9d%e5%8d%9a%e7%91%9e-sp2-%e7%85%99%e5%bd%88/#tab-description"}}{\fldrslt 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b4\'79\'ad\'7a}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0{\field{\*\fldinst{HYPERLINK "https://vapemisttech.com/product/%e6%80%9d%e5%8d%9a%e7%91%9e-sp2-%e7%85%99%e5%bd%88/#tab-additional_information"}}{\fldrslt 
\f3 \cf9 \strokec9 \'c3\'42\'a5\'7e\'b8\'ea\'b0\'54}}\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f6\fs48 \cf2 \cb3 \strokec2 \shad\shadx-20\shady20\shadr0\shado255 \shadc10 \'ab\'e4\'b3\'d5\'b7\'e7
\f7  SP2
\f6 \'b7\'cf\'bc\'75\'b9\'71\'a4\'6c\'b7\'cf\'a1\'47\'a4\'6a\'ab\'7e\'b5\'50\'aa\'ba\'ab\'48\'bf\'e0
\f7 \cb1 \shad\shadx-20\shady20\shadr0\shado255 \shadc10 \
\pard\pardeftab720\sa511\partightenfactor0

\f2\fs32 \cf4 \cb3 \strokec4 \shad0 SP2
\f3 \'b7\'cf\'bc\'75\'a5\'48\'a8\'e4\'a6\'68\'bc\'cb\'aa\'ba\'a4\'66\'a8\'fd\'a9\'4d\'b7\'a5\'ad\'50\'aa\'ba\'a4\'66\'b7\'50\'a8\'c9\'a8\'fc\'a1\'41\'ac\'b0\'a8\'cf\'a5\'ce\'aa\'cc\'b1\'61\'a8\'d3\'ab\'65\'a9\'d2\'a5\'bc\'a6\'b3\'aa\'ba\'a8\'fd\'c4\'b1\'c5\'e9\'c5\'e7
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'b3\'6f\'a8\'c7\'b5\'d2\'bc\'75\'b3\'71\'b9\'4c\'ba\'eb\'a4\'df\'bd\'d5\'b0\'74\'a9\'4d\'a5\'fd\'b6\'69\'bb\'73\'b5\'7b\'a1\'41\'ab\'4f\'c3\'d2\'a8\'43\'a4\'40\'a4\'66\'b3\'a3\'a5\'52\'ba\'a1\'c5\'e5\'b3\'df
\f2 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f6\fs33 \cf2 \cb3 \strokec2 \'c2\'d7\'b4\'49\'aa\'ba\'a4\'66\'a8\'fd\'bf\'ef\'be\'dc
\f7 \cb1 \
\pard\pardeftab720\sa511\partightenfactor0

\f2\fs32 \cf4 \cb3 \strokec4 SP2
\f3 \'b7\'cf\'bc\'75\'b4\'a3\'a8\'d1\'a6\'68\'ba\'d8\'a4\'66\'a8\'fd\'bf\'ef\'be\'dc\'a1\'41\'b1\'71\'b8\'67\'a8\'e5\'aa\'ba\'b7\'cf\'af\'f3\'a8\'fd\'a1\'42\'b2\'4d\'b2\'6e\'aa\'ba\'c1\'a1\'b2\'fc\'a8\'fd\'a8\'ec\'a6\'55\'ba\'d8\'a4\'f4\'aa\'47\'ad\'b7\'a8\'fd
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'b5\'4c\'bd\'d7\'a7\'41\'b0\'be\'b7\'52\'ad\'fe\'ba\'d8\'a4\'66\'a8\'fd\'a1\'41\'b3\'a3\'af\'e0\'a6\'62
\f2 SP
\f3 \'aa\'ba\'b2\'a3\'ab\'7e\'a4\'a4\'a7\'e4\'a8\'ec\'ba\'a1\'b7\'4e\'aa\'ba\'bf\'ef\'be\'dc
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'a8\'43\'a4\'40\'b4\'da\'b5\'d2\'bc\'75\'b3\'a3\'b8\'67\'b9\'4c\'c4\'59\'ae\'e6\'aa\'ba\'ab\'7e\'bd\'e8\'b1\'b1\'a8\'ee\'a1\'41\'bd\'54\'ab\'4f\'a8\'fd\'b9\'44\'af\'c2\'a5\'bf\'b5\'4c\'c2\'f8\'bd\'e8
\f2 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f6\fs33 \cf2 \cb3 \strokec2 \'b2\'d3\'bf\'b0\'aa\'ba\'a8\'fd\'c4\'b1\'c5\'e9\'c5\'e7
\f7 \cb1 \
\pard\pardeftab720\sa511\partightenfactor0

\f2\fs32 \cf4 \cb3 \strokec4 SP2
\f3 \'b5\'d2\'bc\'75\'b1\'c4\'a5\'ce\'b3\'cc\'b7\'73\'aa\'ba\'c3\'fa\'a4\'c6\'a7\'de\'b3\'4e\'a1\'41\'a8\'cf\'a8\'43\'a4\'40\'a4\'66\'b7\'cf\'c3\'fa\'b3\'a3\'af\'e0\'a7\'b9\'ac\'fc\'c1\'d9\'ad\'ec\'a4\'66\'a8\'fd\'aa\'ba\'b2\'d3\'bf\'b0\'bc\'68\'a6\'b8
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'b3\'b3\'b2\'a1\'c3\'fa\'a4\'c6\'be\'b9\'aa\'ba\'c0\'b3\'a5\'ce\'a1\'41\'a7\'f3\'c5\'fd\'b7\'cf\'c3\'fa\'a6\'62\'a7\'6c\'a4\'4a\'ae\'c9\'b9\'46\'a8\'ec\'b3\'cc\'a8\'ce\'b7\'c5\'ab\'d7\'a1\'41\'b4\'a3\'a8\'d1\'b3\'cc\'b2\'d3\'bf\'b0\'aa\'ba\'a8\'fd\'c4\'b1\'c5\'e9\'c5\'e7
\f2 \cb1 \uc0\u8232 \cb3 SP2
\f3 \'bb\'60\'b6\'b0\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'a4\'66\'a8\'fd\'b1\'c0\'c2\'cb\'a1\'41\'c5\'fd
\f2 SP2
\f3 \'aa\'ba\'b7\'cf\'bc\'75\'bc\'73\'a8\'fc\'a6\'6e\'b5\'fb\'a1\'41\'ba\'a1\'a8\'ac\'a4\'a3\'a6\'50\'b0\'be\'a6\'6e\'aa\'ba\'bb\'dd\'a8\'44
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'b3\'6f\'ba\'d8\'a7\'de\'b3\'4e\'c5\'fd\'a8\'43\'a4\'40\'a4\'66\'b3\'a3\'b9\'b3\'ac\'4f\'ab\'7e\'c0\'7c\'a4\'40\'b3\'f5\'a8\'fd\'c4\'b1\'b2\'b1\'ae\'62
\f2 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f6\fs33 \cf2 \cb3 \strokec2 \'c3\'ad\'a9\'77\'aa\'ba\'b7\'cf\'c3\'fa\'bf\'e9\'a5\'58
\f7 \cb1 \
\pard\pardeftab720\sa511\partightenfactor0

\f3\fs32 \cf4 \cb3 \strokec4 \'b0\'a3\'a4\'46\'c2\'d7\'b4\'49\'aa\'ba\'a4\'66\'a8\'fd\'a9\'4d\'b2\'d3\'bf\'b0\'aa\'ba\'a8\'fd\'c4\'b1\'a1\'41
\f2 SP2
\f3 \'b5\'d2\'bc\'75\'c1\'d9\'b4\'a3\'a8\'d1\'c3\'ad\'a9\'77\'aa\'ba\'b7\'cf\'c3\'fa\'bf\'e9\'a5\'58
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'a5\'fd\'b6\'69\'aa\'ba\'b3\'5d\'ad\'70\'bd\'54\'ab\'4f\'a4\'46\'a8\'43\'a4\'40\'a4\'66\'b7\'cf\'c3\'fa\'aa\'ba\'bf\'40\'ab\'70\'ab\'d7\'a9\'4d\'c3\'ad\'a9\'77\'a9\'ca
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'b5\'4c\'bd\'d7\'ac\'4f\'aa\'ec\'a6\'b8\'a8\'cf\'a5\'ce\'c1\'d9\'ac\'4f\'aa\'f8\'b4\'c1\'a8\'cf\'a5\'ce\'a1\'41\'b3\'a3\'af\'e0\'ab\'4f\'c3\'d2\'a4\'40\'ad\'50\'aa\'ba\'b0\'aa\'ab\'7e\'bd\'e8\'c5\'e9\'c5\'e7
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'a8\'43\'b4\'da\'ab\'e4\'b3\'d5\'b7\'e7\'b7\'cf\'bc\'75\'aa\'ba\'b2\'44\'ab\'d7\'b3\'5d\'ad\'70\'a4\'5d\'b8\'67\'b9\'4c\'bd\'d5\'be\'e3\'a1\'41\'ac\'b0\'a8\'cf\'a5\'ce\'aa\'cc\'b1\'61\'a8\'d3\'a4\'a3\'a6\'50\'bc\'68\'a6\'b8\'aa\'ba\'b2\'44\'b2\'6e\'a8\'c9\'a8\'fc
\f2 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f6\fs33 \cf2 \cb3 \strokec2 \'a5\'bf\'ab\'7e\'ab\'4f\'bb\'d9\'a1\'41\'bb\'b7\'c2\'f7\'b0\'b2\'b3\'66
\f7 \cb1 \
\pard\pardeftab720\sa511\partightenfactor0

\f3\fs32 \cf4 \cb3 \strokec4 \'a7\'40\'ac\'b0\'a5\'ab\'b3\'f5\'a4\'57\'aa\'ba\'a4\'6a\'ab\'7e\'b5\'50\'a1\'41
\f2 SP
\f3 \'b7\'cf\'bc\'75\'a6\'62\'ab\'7e\'bd\'e8\'a4\'57\'a6\'b3\'b5\'db\'c4\'59\'ae\'e6\'aa\'ba\'ab\'4f\'bb\'d9
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'b5\'4d\'a6\'d3\'a1\'41\'a5\'ab\'b3\'f5\'a4\'57\'a5\'e9\'ab\'7e\'b2\'b3\'a6\'68\'a1\'41\'ac\'b0\'a4\'46\'bd\'54\'ab\'4f\'a7\'41\'af\'e0\'a8\'c9\'a8\'fc\'b3\'cc\'af\'c2\'a5\'bf\'aa\'ba\'a4\'66\'b7\'50\'a9\'4d\'a8\'fd\'c4\'b1\'a1\'41\'bd\'d0\'bb\'7b\'b7\'c7\'a5\'bf\'ab\'7e
\f2 SP
\f3 \'b5\'d2\'bc\'75
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'ae\'da\'be\'da\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'b5\'fb\'bb\'f9\'a1\'41
\f2 SP2
\f3 \'b7\'cf\'bc\'75\'a6\'62\'a5\'ab\'b3\'f5\'a4\'57\'c0\'f2\'b1\'6f\'a4\'46\'b7\'a5\'b0\'aa\'aa\'ba\'ab\'48\'bf\'e0\'ab\'d7
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'a9\'d2\'a6\'b3
\f2 SP2
\f3 \'b7\'cf\'bc\'75\'aa\'ba\'a6\'a8\'a4\'c0\'bc\'d0\'a5\'dc\'b2\'4d\'b4\'b7\'a1\'41\'bd\'54\'ab\'4f\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'46\'b8\'d1\'a8\'c3\'a6\'77\'a4\'df\'a8\'cf\'a5\'ce
\f2 \cb1 \

\f3 \cb3 \'a7\'da\'ad\'cc\'b0\'ed\'ab\'f9\'b4\'a3\'a8\'d1\'a5\'bf\'ab\'7e\'a1\'41\'c5\'fd\'a7\'41\'a6\'62\'a8\'43\'a4\'40\'a6\'b8\'a7\'6c\'a4\'4a\'ae\'c9\'b3\'a3\'af\'e0\'a6\'77\'a4\'df\'a8\'c9\'a8\'fc\'a1\'43
\f2 \cb1 \
\pard\pardeftab720\sa511\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://sbr.fangcuanhuoxitong.com/Home/IndexEn"}}{\fldrslt 
\f3 \cf11 \cb3 \strokec11 \'a1\'69\'a8\'be\'b0\'b0\'ac\'64\'b8\'df\'a1\'6a}}\
\pard\pardeftab720\sa511\partightenfactor0

\f3 \cf4 \cb3 \'a4\'66\'b7\'50\'a8\'cc\'b7\'d3\'ad\'d3\'a4\'48\'b3\'df\'a6\'6e\'a4\'ce\'b7\'50\'a8\'fc\'ac\'b0\'a5\'44
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrt\brdrs\brdrw20\brdrcf12 \trbrdrl\brdrs\brdrw20\brdrcf12 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth19480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth19480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa511\qc\partightenfactor0

\f5\b0 \cf4 \cb3 \strokec5 \'ab\'e4\'b3\'d5\'b7\'e7
\f4  SP2
\f5 \'b7\'cf\'bc\'75\cf13 \strokec13 \'a1\'6d\'a6\'5d
\f4 SP2
\f5 \'b7\'cf\'bc\'75\'a8\'e2\'b0\'bc\'a9\'b7\'ab\'d7\'b8\'fb\'b6\'ea
\f4  
\f5 \'a9\'f1\'a4\'4a\'a5\'44\'be\'f7\'bb\'dd\'b8\'fb\'a5\'ce\'a4\'4f\'a1\'6e
\f4 \cf0 \cb1 \strokec5 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrt\brdrs\brdrw20\brdrcf12 \trbrdrl\brdrs\brdrw20\brdrcf12 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9137\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f5 \cf4 \cb3 \'ad\'bb\'ae\'f0\'a1\'47\'be\'41\'a4\'a4
\f4  / 
\f5 \'b2\'44\'ab\'d7\'a1\'47\'be\'41\'a4\'a4
\f4 \'a0\'a0
\f5 \cf14 \strokec14 \'a4\'66\'b7\'50\'a8\'cc\'ad\'d3\'a4\'48\'b3\'df\'a6\'6e\'a4\'ce\'b7\'50\'a8\'fc\'ac\'b0\'a5\'44
\f4\fs24 \cf0 \cb1 \strokec5 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f5\fs32 \cf4 \cb3 \'a6\'40\'a6\'b3
\f4 32
\f5 \'ba\'d8\'a4\'66\'a8\'fd
\f4\fs24 \cf0 \cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrs\brdrw20\brdrcf12 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9137\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f5 \cf4 \cb3 \'a4\'40\'b2\'b0
\f4 3
\f5 \'a4\'4a
\f4  
\f5 \'bd\'a6\'c5\'6e\'a5\'5d\'b8\'cb
\f4 \cf0 \cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f5 \cf4 \cb3 \'c3\'fa\'ad\'b1\'a7\'6c\'a4\'66
\f4  
\f5 \'b5\'4c\'b5\'6f\'a5\'fa
\f4 \cf0 \cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrs\brdrw20\brdrcf12 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9137\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt168 \clpadl240 \clpadb168 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f5 \cf4 \cb3 \'b3\'b3\'b2\'a1\'aa\'e4
\f4  2ml
\f5 \'ae\'65\'b6\'71
\f4 \cf0 \cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f5 \cf4 \cb3 \'a4\'40\'a5\'4e\'b3\'71\'a5\'ce
\f4  3%
\f5 \'a7\'74\'b6\'71
\f4 \cf0 \cb1 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
}